{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Building","order":99,"path":"folders/Objects/Building.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Building/Buttons.yy",},
    {"name":"buttons","order":38,"path":"folders/Objects/buttons.yy",},
    {"name":"Initialization","order":56,"path":"folders/Objects/Initialization.yy",},
    {"name":"Lazers","order":58,"path":"folders/Objects/Lazers.yy",},
    {"name":"Menu","order":39,"path":"folders/Objects/Menu.yy",},
    {"name":"Sliders","order":16,"path":"folders/Objects/Menu/Sliders.yy",},
    {"name":"NPCs","order":97,"path":"folders/Objects/NPCs.yy",},
    {"name":"Object pick-ups","order":57,"path":"folders/Objects/Object pick-ups.yy",},
    {"name":"Old Assets","order":92,"path":"folders/Objects/Old Assets.yy",},
    {"name":"Parents","order":36,"path":"folders/Objects/Parents.yy",},
    {"name":"Planet Surface","order":96,"path":"folders/Objects/Planet Surface.yy",},
    {"name":"Planetoids","order":62,"path":"folders/Objects/Planetoids.yy",},
    {"name":"Player","order":94,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"AI Scripts","order":26,"path":"folders/Scripts/AI Scripts.yy",},
    {"name":"Ally","order":11,"path":"folders/Scripts/AI Scripts/Ally.yy",},
    {"name":"Enemy","order":12,"path":"folders/Scripts/AI Scripts/Enemy.yy",},
    {"name":"Code Functionality","order":23,"path":"folders/Scripts/Code Functionality.yy",},
    {"name":"compatibility","order":25,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"d3d","order":2,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":5,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"view","order":6,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Menu","order":22,"path":"folders/Scripts/Menu.yy",},
    {"name":"New Generation","order":27,"path":"folders/Scripts/New Generation.yy",},
    {"name":"Particles","order":21,"path":"folders/Scripts/Particles.yy",},
    {"name":"Player","order":19,"path":"folders/Scripts/Particles/Player.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Building","order":30,"path":"folders/Sprites/Building.yy",},
    {"name":"Crystals","order":22,"path":"folders/Sprites/Crystals.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Frigate","order":18,"path":"folders/Sprites/Enemies/Frigate.yy",},
    {"name":"Large","order":21,"path":"folders/Sprites/Enemies/Large.yy",},
    {"name":"Lazers","order":4,"path":"folders/Sprites/Lazers.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Menu.yy",},
    {"name":"GUI","order":31,"path":"folders/Sprites/Menu/GUI.yy",},
    {"name":"objects","order":3,"path":"folders/Sprites/objects.yy",},
    {"name":"Planet Surface","order":29,"path":"folders/Sprites/Planet Surface.yy",},
    {"name":"Planet","order":5,"path":"folders/Sprites/Planet.yy",},
    {"name":"Large","order":16,"path":"folders/Sprites/Planet/Large.yy",},
    {"name":"Craters","order":3,"path":"folders/Sprites/Planet/Large/Craters.yy",},
    {"name":"Islands","order":2,"path":"folders/Sprites/Planet/Large/Islands.yy",},
    {"name":"Lakes","order":5,"path":"folders/Sprites/Planet/Large/Lakes.yy",},
    {"name":"Planet base","order":1,"path":"folders/Sprites/Planet/Large/Planet base.yy",},
    {"name":"Rivers","order":4,"path":"folders/Sprites/Planet/Large/Rivers.yy",},
    {"name":"Ship parts","order":5,"path":"folders/Sprites/Player Ship/Ship parts.yy",},
    {"name":"Engines","order":1,"path":"folders/Sprites/Player Ship/Ship parts/Engines.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Player Ship/Ship parts/Weapons.yy",},
    {"name":"tilesets","order":16,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_base_large12","order":11,"path":"sprites/spr_base_large12/spr_base_large12.yy",},
    {"name":"spr_planet_atmos_large5","order":4,"path":"sprites/spr_planet_atmos_large5/spr_planet_atmos_large5.yy",},
    {"name":"spr_hull_1","order":2,"path":"sprites/spr_hull_1/spr_hull_1.yy",},
    {"name":"spr_engine2","order":1,"path":"sprites/spr_engine2/spr_engine2.yy",},
    {"name":"spr_river_large4","order":3,"path":"sprites/spr_river_large4/spr_river_large4.yy",},
    {"name":"par_mining","order":15,"path":"objects/par_mining/par_mining.yy",},
    {"name":"obj_hslider_g_ex","order":7,"path":"objects/obj_hslider_g_ex/obj_hslider_g_ex.yy",},
    {"name":"obj_button_create","order":2,"path":"objects/obj_button_create/obj_button_create.yy",},
    {"name":"spr_player_mask1","order":1,"path":"sprites/spr_player_mask1/spr_player_mask1.yy",},
    {"name":"spr_player_mask2","order":2,"path":"sprites/spr_player_mask2/spr_player_mask2.yy",},
    {"name":"spr_hull_new","order":5,"path":"sprites/spr_hull_new/spr_hull_new.yy",},
    {"name":"spr_player_mask3","order":3,"path":"sprites/spr_player_mask3/spr_player_mask3.yy",},
    {"name":"spr_player_mask4","order":4,"path":"sprites/spr_player_mask4/spr_player_mask4.yy",},
    {"name":"spr_player_temp","order":6,"path":"sprites/spr_player_temp/spr_player_temp.yy",},
    {"name":"spr_player_temp1","order":7,"path":"sprites/spr_player_temp1/spr_player_temp1.yy",},
    {"name":"spr_planet_atmos_large3","order":2,"path":"sprites/spr_planet_atmos_large3/spr_planet_atmos_large3.yy",},
    {"name":"spr_craters_large5","order":4,"path":"sprites/spr_craters_large5/spr_craters_large5.yy",},
    {"name":"spr_fighter_mask","order":1,"path":"sprites/spr_fighter_mask/spr_fighter_mask.yy",},
    {"name":"spr_fighter2_mask","order":2,"path":"sprites/spr_fighter2_mask/spr_fighter2_mask.yy",},
    {"name":"spr_fighter3_mask","order":3,"path":"sprites/spr_fighter3_mask/spr_fighter3_mask.yy",},
    {"name":"spr_lazer_homing","order":17,"path":"sprites/spr_lazer_homing/spr_lazer_homing.yy",},
    {"name":"spr_plasma_icon","order":21,"path":"sprites/spr_plasma_icon/spr_plasma_icon.yy",},
    {"name":"spr_fighter4_mask","order":4,"path":"sprites/spr_fighter4_mask/spr_fighter4_mask.yy",},
    {"name":"spr_bomber_mask","order":5,"path":"sprites/spr_bomber_mask/spr_bomber_mask.yy",},
    {"name":"spr_crystal2_1","order":3,"path":"sprites/spr_crystal2_1/spr_crystal2_1.yy",},
    {"name":"obj_build_cursor","order":5,"path":"objects/obj_build_cursor/obj_build_cursor.yy",},
    {"name":"obj_hbar_r_ex","order":3,"path":"objects/obj_hbar_r_ex/obj_hbar_r_ex.yy",},
    {"name":"obj_ally_lazer","order":8,"path":"objects/obj_ally_lazer/obj_ally_lazer.yy",},
    {"name":"spr_enemy_gib","order":6,"path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},
    {"name":"spr_enemy_fighter","order":7,"path":"sprites/spr_enemy_fighter/spr_enemy_fighter.yy",},
    {"name":"spr_enemy_drone","order":8,"path":"sprites/spr_enemy_drone/spr_enemy_drone.yy",},
    {"name":"spr_enemy_fighter2","order":9,"path":"sprites/spr_enemy_fighter2/spr_enemy_fighter2.yy",},
    {"name":"spr_enemy_fighter_7","order":10,"path":"sprites/spr_enemy_fighter_7/spr_enemy_fighter_7.yy",},
    {"name":"spr_enemy_fighter3","order":11,"path":"sprites/spr_enemy_fighter3/spr_enemy_fighter3.yy",},
    {"name":"spr_planet_test","order":12,"path":"sprites/spr_planet_test/spr_planet_test.yy",},
    {"name":"spr_islands_large3","order":2,"path":"sprites/spr_islands_large3/spr_islands_large3.yy",},
    {"name":"obj_hslider_b_ex","order":8,"path":"objects/obj_hslider_b_ex/obj_hslider_b_ex.yy",},
    {"name":"spr_enemy_fighter4","order":12,"path":"sprites/spr_enemy_fighter4/spr_enemy_fighter4.yy",},
    {"name":"par_hslider","order":34,"path":"objects/par_hslider/par_hslider.yy",},
    {"name":"spr_enemy_bomber2","order":13,"path":"sprites/spr_enemy_bomber2/spr_enemy_bomber2.yy",},
    {"name":"spr_enemy_fighter5","order":14,"path":"sprites/spr_enemy_fighter5/spr_enemy_fighter5.yy",},
    {"name":"spr_enemy_bomber","order":15,"path":"sprites/spr_enemy_bomber/spr_enemy_bomber.yy",},
    {"name":"spr_enemy_fighter_6","order":16,"path":"sprites/spr_enemy_fighter_6/spr_enemy_fighter_6.yy",},
    {"name":"shd_volumetric_cloud","order":1,"path":"shaders/shd_volumetric_cloud/shd_volumetric_cloud.yy",},
    {"name":"spr_enemy_fighter8","order":17,"path":"sprites/spr_enemy_fighter8/spr_enemy_fighter8.yy",},
    {"name":"obj_crystal_1","order":1,"path":"objects/obj_crystal_1/obj_crystal_1.yy",},
    {"name":"spr_carrier","order":1,"path":"sprites/spr_carrier/spr_carrier.yy",},
    {"name":"spr_cargo","order":2,"path":"sprites/spr_cargo/spr_cargo.yy",},
    {"name":"scr_draw_largemap","order":28,"path":"scripts/scr_draw_largemap/scr_draw_largemap.yy",},
    {"name":"unload_distant_chunks","order":4,"path":"scripts/unload_distant_chunks/unload_distant_chunks.yy",},
    {"name":"rm_planet","order":4,"path":"rooms/rm_planet/rm_planet.yy",},
    {"name":"spr_turret","order":3,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"scr_ally_patrol","order":4,"path":"scripts/scr_ally_patrol/scr_ally_patrol.yy",},
    {"name":"spr_solar","order":2,"path":"sprites/spr_solar/spr_solar.yy",},
    {"name":"spr_frigate_dead","order":4,"path":"sprites/spr_frigate_dead/spr_frigate_dead.yy",},
    {"name":"spr_miner","order":5,"path":"sprites/spr_miner/spr_miner.yy",},
    {"name":"spr_sphere","order":19,"path":"sprites/spr_sphere/spr_sphere.yy",},
    {"name":"spr_mouse_cursor","order":1,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"obj_hbar_b_lz","order":32,"path":"objects/obj_hbar_b_lz/obj_hbar_b_lz.yy",},
    {"name":"obj_crystal5_1","order":5,"path":"objects/obj_crystal5_1/obj_crystal5_1.yy",},
    {"name":"spr_mouse_icon","order":2,"path":"sprites/spr_mouse_icon/spr_mouse_icon.yy",},
    {"name":"obj_hslider_r_sh","order":10,"path":"objects/obj_hslider_r_sh/obj_hslider_r_sh.yy",},
    {"name":"spr_weapon_icon","order":5,"path":"sprites/spr_weapon_icon/spr_weapon_icon.yy",},
    {"name":"spr_defense_icon","order":4,"path":"sprites/spr_defense_icon/spr_defense_icon.yy",},
    {"name":"par_hbar","order":35,"path":"objects/par_hbar/par_hbar.yy",},
    {"name":"obj_button_color","order":10,"path":"objects/obj_button_color/obj_button_color.yy",},
    {"name":"spr_build_icon","order":6,"path":"sprites/spr_build_icon/spr_build_icon.yy",},
    {"name":"obj_button_back_part","order":8,"path":"objects/obj_button_back_part/obj_button_back_part.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"scr_save_chunk","order":9,"path":"scripts/scr_save_chunk/scr_save_chunk.yy",},
    {"name":"obj_hbar_g_ex","order":6,"path":"objects/obj_hbar_g_ex/obj_hbar_g_ex.yy",},
    {"name":"spr_hslider","order":9,"path":"sprites/spr_hslider/spr_hslider.yy",},
    {"name":"spr_vslider","order":10,"path":"sprites/spr_vslider/spr_vslider.yy",},
    {"name":"spr_hbar","order":11,"path":"sprites/spr_hbar/spr_hbar.yy",},
    {"name":"spr_player_icon","order":12,"path":"sprites/spr_player_icon/spr_player_icon.yy",},
    {"name":"obj_hslider_r_li","order":12,"path":"objects/obj_hslider_r_li/obj_hslider_r_li.yy",},
    {"name":"spr_energy_bar","order":13,"path":"sprites/spr_energy_bar/spr_energy_bar.yy",},
    {"name":"spr_health_bar","order":14,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_xp_bar","order":15,"path":"sprites/spr_xp_bar/spr_xp_bar.yy",},
    {"name":"spr_fuel_bar","order":16,"path":"sprites/spr_fuel_bar/spr_fuel_bar.yy",},
    {"name":"scr_part_yellow_exhaust_init","order":17,"path":"scripts/scr_part_yellow_exhaust_init/scr_part_yellow_exhaust_init.yy",},
    {"name":"obj_crystal2","order":2,"path":"objects/obj_crystal2/obj_crystal2.yy",},
    {"name":"obj_button_wall","order":3,"path":"objects/obj_button_wall/obj_button_wall.yy",},
    {"name":"spr_river_large6","order":5,"path":"sprites/spr_river_large6/spr_river_large6.yy",},
    {"name":"spr_shield_bar","order":17,"path":"sprites/spr_shield_bar/spr_shield_bar.yy",},
    {"name":"spr_weapon_red","order":18,"path":"sprites/spr_weapon_red/spr_weapon_red.yy",},
    {"name":"spr_weapon_frame1","order":19,"path":"sprites/spr_weapon_frame1/spr_weapon_frame1.yy",},
    {"name":"spr_bar_box","order":1,"path":"sprites/spr_bar_box/spr_bar_box.yy",},
    {"name":"spr_radar","order":3,"path":"sprites/spr_radar/spr_radar.yy",},
    {"name":"unload_chunk","order":3,"path":"scripts/unload_chunk/unload_chunk.yy",},
    {"name":"obj_hbar_r_li","order":23,"path":"objects/obj_hbar_r_li/obj_hbar_r_li.yy",},
    {"name":"spr_star","order":11,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_crystal3","order":3,"path":"objects/obj_crystal3/obj_crystal3.yy",},
    {"name":"spr_damage","order":22,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_vbar","order":23,"path":"sprites/spr_vbar/spr_vbar.yy",},
    {"name":"spr_hull2","order":1,"path":"sprites/spr_hull2/spr_hull2.yy",},
    {"name":"spr_build_cursor","order":20,"path":"sprites/spr_build_cursor/spr_build_cursor.yy",},
    {"name":"spr_icon","order":24,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"obj_hbar_g_hl","order":26,"path":"objects/obj_hbar_g_hl/obj_hbar_g_hl.yy",},
    {"name":"spr_planet_atmos_large6","order":5,"path":"sprites/spr_planet_atmos_large6/spr_planet_atmos_large6.yy",},
    {"name":"spr_icon2","order":25,"path":"sprites/spr_icon2/spr_icon2.yy",},
    {"name":"spr_icon3","order":26,"path":"sprites/spr_icon3/spr_icon3.yy",},
    {"name":"obj_hbar_g_li","order":27,"path":"objects/obj_hbar_g_li/obj_hbar_g_li.yy",},
    {"name":"obj_planet_voxel_test","order":64,"path":"objects/obj_planet_voxel_test/obj_planet_voxel_test.yy",},
    {"name":"spr_debris_large","order":20,"path":"sprites/spr_debris_large/spr_debris_large.yy",},
    {"name":"spr_yellow","order":1,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"spr_red","order":2,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"scr_color1","order":13,"path":"scripts/scr_color1/scr_color1.yy",},
    {"name":"spr_blue","order":3,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_cyan","order":4,"path":"sprites/spr_cyan/spr_cyan.yy",},
    {"name":"spr_green","order":5,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_asteroid_spec","order":6,"path":"sprites/spr_asteroid_spec/spr_asteroid_spec.yy",},
    {"name":"obj_hslider_b_li","order":19,"path":"objects/obj_hslider_b_li/obj_hslider_b_li.yy",},
    {"name":"spr_crystal","order":7,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_river_large3","order":2,"path":"sprites/spr_river_large3/spr_river_large3.yy",},
    {"name":"spr_weapon_energy","order":2,"path":"sprites/spr_weapon_energy/spr_weapon_energy.yy",},
    {"name":"spr_parent_crystal","order":8,"path":"sprites/spr_parent_crystal/spr_parent_crystal.yy",},
    {"name":"spr_station_1","order":24,"path":"sprites/spr_station_1/spr_station_1.yy",},
    {"name":"spr_power_up","order":9,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_death_item","order":10,"path":"sprites/spr_death_item/spr_death_item.yy",},
    {"name":"obj_hslider_g_hl","order":14,"path":"objects/obj_hslider_g_hl/obj_hslider_g_hl.yy",},
    {"name":"spr_defense_power_up","order":11,"path":"sprites/spr_defense_power_up/spr_defense_power_up.yy",},
    {"name":"scr_part_missile_init","order":16,"path":"scripts/scr_part_missile_init/scr_part_missile_init.yy",},
    {"name":"spr_health_up","order":12,"path":"sprites/spr_health_up/spr_health_up.yy",},
    {"name":"spr_heal","order":13,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_hull_2","order":3,"path":"sprites/spr_hull_2/spr_hull_2.yy",},
    {"name":"spr_coin","order":14,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_crystal2","order":15,"path":"sprites/spr_crystal2/spr_crystal2.yy",},
    {"name":"spr_crystal3","order":16,"path":"sprites/spr_crystal3/spr_crystal3.yy",},
    {"name":"spr_crystal4","order":17,"path":"sprites/spr_crystal4/spr_crystal4.yy",},
    {"name":"spr_crystal5","order":18,"path":"sprites/spr_crystal5/spr_crystal5.yy",},
    {"name":"spr_blueprint","order":19,"path":"sprites/spr_blueprint/spr_blueprint.yy",},
    {"name":"spr_player_planet","order":25,"path":"sprites/spr_player_planet/spr_player_planet.yy",},
    {"name":"spr_craters_large3","order":2,"path":"sprites/spr_craters_large3/spr_craters_large3.yy",},
    {"name":"spr_lazer_spec","order":1,"path":"sprites/spr_lazer_spec/spr_lazer_spec.yy",},
    {"name":"obj_hslider_g_sh","order":17,"path":"objects/obj_hslider_g_sh/obj_hslider_g_sh.yy",},
    {"name":"spr_enemy_lazer","order":2,"path":"sprites/spr_enemy_lazer/spr_enemy_lazer.yy",},
    {"name":"spr_base_large6","order":5,"path":"sprites/spr_base_large6/spr_base_large6.yy",},
    {"name":"spr_death_item_1","order":21,"path":"sprites/spr_death_item_1/spr_death_item_1.yy",},
    {"name":"spr_player_shield","order":9,"path":"sprites/spr_player_shield/spr_player_shield.yy",},
    {"name":"spr_enemy_lazer2","order":3,"path":"sprites/spr_enemy_lazer2/spr_enemy_lazer2.yy",},
    {"name":"spr_enemy_lazer3","order":4,"path":"sprites/spr_enemy_lazer3/spr_enemy_lazer3.yy",},
    {"name":"obj_fuel_ship","order":13,"path":"objects/obj_fuel_ship/obj_fuel_ship.yy",},
    {"name":"spr_missile","order":7,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_enemy_missile","order":8,"path":"sprites/spr_enemy_missile/spr_enemy_missile.yy",},
    {"name":"spr_explosion","order":9,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_plasma","order":13,"path":"objects/obj_plasma/obj_plasma.yy",},
    {"name":"obj_planet_spawn","order":14,"path":"objects/obj_planet_spawn/obj_planet_spawn.yy",},
    {"name":"spr_brown","order":25,"path":"sprites/spr_brown/spr_brown.yy",},
    {"name":"spr_planet_atmos_large7","order":6,"path":"sprites/spr_planet_atmos_large7/spr_planet_atmos_large7.yy",},
    {"name":"spr_base_large8","order":7,"path":"sprites/spr_base_large8/spr_base_large8.yy",},
    {"name":"spr_planet","order":8,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"spr_ally","order":6,"path":"sprites/spr_ally/spr_ally.yy",},
    {"name":"scr_saving","order":2,"path":"scripts/scr_saving/scr_saving.yy",},
    {"name":"spr_fuel_ship","order":7,"path":"sprites/spr_fuel_ship/spr_fuel_ship.yy",},
    {"name":"spr_mine","order":8,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_asteroid_small","order":9,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_pallet","order":10,"path":"sprites/spr_pallet/spr_pallet.yy",},
    {"name":"scr_ally_follow_player","order":3,"path":"scripts/scr_ally_follow_player/scr_ally_follow_player.yy",},
    {"name":"spr_base_large3","order":2,"path":"sprites/spr_base_large3/spr_base_large3.yy",},
    {"name":"spr_asteroid","order":11,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"obj_hslider_r_hl","order":13,"path":"objects/obj_hslider_r_hl/obj_hslider_r_hl.yy",},
    {"name":"spr_lake_large4","order":3,"path":"sprites/spr_lake_large4/spr_lake_large4.yy",},
    {"name":"spr_asteroid_large","order":12,"path":"sprites/spr_asteroid_large/spr_asteroid_large.yy",},
    {"name":"spr_base_large9","order":8,"path":"sprites/spr_base_large9/spr_base_large9.yy",},
    {"name":"obj_hslider_r_lz","order":11,"path":"objects/obj_hslider_r_lz/obj_hslider_r_lz.yy",},
    {"name":"spr_station","order":13,"path":"sprites/spr_station/spr_station.yy",},
    {"name":"spr_whitehole","order":18,"path":"sprites/spr_whitehole/spr_whitehole.yy",},
    {"name":"spr_weapon2","order":1,"path":"sprites/spr_weapon2/spr_weapon2.yy",},
    {"name":"sprite95","order":31,"path":"sprites/sprite95/sprite95.yy",},
    {"name":"spr_healthbar","order":14,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_mining_beam","order":15,"path":"sprites/spr_mining_beam/spr_mining_beam.yy",},
    {"name":"background9","order":1,"path":"sprites/background9/background9.yy",},
    {"name":"scr_fuel_ship_patrol","order":14,"path":"scripts/scr_fuel_ship_patrol/scr_fuel_ship_patrol.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_pickup","order":2,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_explosion_small","order":4,"path":"sounds/snd_explosion_small/snd_explosion_small.yy",},
    {"name":"snd_title_music","order":5,"path":"sounds/snd_title_music/snd_title_music.yy",},
    {"name":"snd_music_wander","order":6,"path":"sounds/snd_music_wander/snd_music_wander.yy",},
    {"name":"snd_select","order":7,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"scr_enemy_spawn","order":5,"path":"scripts/scr_enemy_spawn/scr_enemy_spawn.yy",},
    {"name":"obj_return_ship","order":3,"path":"objects/obj_return_ship/obj_return_ship.yy",},
    {"name":"snd_select2","order":8,"path":"sounds/snd_select2/snd_select2.yy",},
    {"name":"snd_music_battle","order":9,"path":"sounds/snd_music_battle/snd_music_battle.yy",},
    {"name":"snd_place","order":10,"path":"sounds/snd_place/snd_place.yy",},
    {"name":"snd_warp","order":11,"path":"sounds/snd_warp/snd_warp.yy",},
    {"name":"spr_base_large2","order":1,"path":"sprites/spr_base_large2/spr_base_large2.yy",},
    {"name":"snd_exhaust","order":12,"path":"sounds/snd_exhaust/snd_exhaust.yy",},
    {"name":"spr_base_large11","order":10,"path":"sprites/spr_base_large11/spr_base_large11.yy",},
    {"name":"snd_shield","order":13,"path":"sounds/snd_shield/snd_shield.yy",},
    {"name":"snd_enemy_lazer","order":14,"path":"sounds/snd_enemy_lazer/snd_enemy_lazer.yy",},
    {"name":"spr_weapon_icon_1","order":30,"path":"sprites/spr_weapon_icon_1/spr_weapon_icon_1.yy",},
    {"name":"spr_base_large5","order":4,"path":"sprites/spr_base_large5/spr_base_large5.yy",},
    {"name":"spr_river_large9","order":8,"path":"sprites/spr_river_large9/spr_river_large9.yy",},
    {"name":"obj_plasma_new","order":15,"path":"objects/obj_plasma_new/obj_plasma_new.yy",},
    {"name":"spr_lazer_fast","order":19,"path":"sprites/spr_lazer_fast/spr_lazer_fast.yy",},
    {"name":"scr_enemy_ship_attack","order":1,"path":"scripts/scr_enemy_ship_attack/scr_enemy_ship_attack.yy",},
    {"name":"scr_enemy_ship_chase","order":2,"path":"scripts/scr_enemy_ship_chase/scr_enemy_ship_chase.yy",},
    {"name":"scr_enemy_ship_idle","order":3,"path":"scripts/scr_enemy_ship_idle/scr_enemy_ship_idle.yy",},
    {"name":"spr_scrap","order":23,"path":"sprites/spr_scrap/spr_scrap.yy",},
    {"name":"snd_blackhole_warp","order":15,"path":"sounds/snd_blackhole_warp/snd_blackhole_warp.yy",},
    {"name":"scr_fuel_ship_chase","order":6,"path":"scripts/scr_fuel_ship_chase/scr_fuel_ship_chase.yy",},
    {"name":"spr_white","order":20,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"scr_fuel_ship_idle","order":7,"path":"scripts/scr_fuel_ship_idle/scr_fuel_ship_idle.yy",},
    {"name":"scr_fuel_ship_flee","order":13,"path":"scripts/scr_fuel_ship_flee/scr_fuel_ship_flee.yy",},
    {"name":"scr_boss_attack","order":4,"path":"scripts/scr_boss_attack/scr_boss_attack.yy",},
    {"name":"scr_ally_ship_chase","order":1,"path":"scripts/scr_ally_ship_chase/scr_ally_ship_chase.yy",},
    {"name":"scr_boss_idle","order":3,"path":"scripts/scr_boss_idle/scr_boss_idle.yy",},
    {"name":"scr_part_star_init","order":11,"path":"scripts/scr_part_star_init/scr_part_star_init.yy",},
    {"name":"spr_planet_atmos_large4","order":3,"path":"sprites/spr_planet_atmos_large4/spr_planet_atmos_large4.yy",},
    {"name":"scr_color2","order":14,"path":"scripts/scr_color2/scr_color2.yy",},
    {"name":"obj_hbar_b_sh","order":33,"path":"objects/obj_hbar_b_sh/obj_hbar_b_sh.yy",},
    {"name":"scr_asteroid_death","order":10,"path":"scripts/scr_asteroid_death/scr_asteroid_death.yy",},
    {"name":"scr_save","order":11,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_load","order":12,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"spr_crystal_1","order":4,"path":"sprites/spr_crystal_1/spr_crystal_1.yy",},
    {"name":"spr_button_1","order":29,"path":"sprites/spr_button_1/spr_button_1.yy",},
    {"name":"scr_find_planet","order":15,"path":"scripts/scr_find_planet/scr_find_planet.yy",},
    {"name":"scr_level_up","order":16,"path":"scripts/scr_level_up/scr_level_up.yy",},
    {"name":"spr_river_large5","order":4,"path":"sprites/spr_river_large5/spr_river_large5.yy",},
    {"name":"scr_auto_tile","order":17,"path":"scripts/scr_auto_tile/scr_auto_tile.yy",},
    {"name":"obj_button_part","order":7,"path":"objects/obj_button_part/obj_button_part.yy",},
    {"name":"scr_name_generator","order":18,"path":"scripts/scr_name_generator/scr_name_generator.yy",},
    {"name":"scr_draw_minimap","order":19,"path":"scripts/scr_draw_minimap/scr_draw_minimap.yy",},
    {"name":"obj_asteroid_spawner","order":63,"path":"objects/obj_asteroid_spawner/obj_asteroid_spawner.yy",},
    {"name":"draw_healthbar_circular","order":20,"path":"scripts/draw_healthbar_circular/draw_healthbar_circular.yy",},
    {"name":"scr_part_explosion_init","order":1,"path":"scripts/scr_part_explosion_init/scr_part_explosion_init.yy",},
    {"name":"scr_part_custom_lazer_init","order":3,"path":"scripts/scr_part_custom_lazer_init/scr_part_custom_lazer_init.yy",},
    {"name":"scr_level_up_menu","order":7,"path":"scripts/scr_level_up_menu/scr_level_up_menu.yy",},
    {"name":"obj_hslider_g_lz","order":16,"path":"objects/obj_hslider_g_lz/obj_hslider_g_lz.yy",},
    {"name":"scr_part_charge_lazer_init","order":3,"path":"scripts/scr_part_charge_lazer_init/scr_part_charge_lazer_init.yy",},
    {"name":"scr_part_player_exhaust_init","order":1,"path":"scripts/scr_part_player_exhaust_init/scr_part_player_exhaust_init.yy",},
    {"name":"spr_hull2_mask","order":4,"path":"sprites/spr_hull2_mask/spr_hull2_mask.yy",},
    {"name":"scr_part_enemy_exhaust_init","order":5,"path":"scripts/scr_part_enemy_exhaust_init/scr_part_enemy_exhaust_init.yy",},
    {"name":"scr_part_yellow_lazer_init","order":6,"path":"scripts/scr_part_yellow_lazer_init/scr_part_yellow_lazer_init.yy",},
    {"name":"scr_part_green_lazer_init","order":7,"path":"scripts/scr_part_green_lazer_init/scr_part_green_lazer_init.yy",},
    {"name":"scr_part_red_lazer_init","order":8,"path":"scripts/scr_part_red_lazer_init/scr_part_red_lazer_init.yy",},
    {"name":"scr_part_explosion_asteroid_init","order":9,"path":"scripts/scr_part_explosion_asteroid_init/scr_part_explosion_asteroid_init.yy",},
    {"name":"scr_level_up_confirm","order":8,"path":"scripts/scr_level_up_confirm/scr_level_up_confirm.yy",},
    {"name":"obj_hbar_r_sh","order":25,"path":"objects/obj_hbar_r_sh/obj_hbar_r_sh.yy",},
    {"name":"spr_hangar","order":4,"path":"sprites/spr_hangar/spr_hangar.yy",},
    {"name":"scr_pause_menu","order":1,"path":"scripts/scr_pause_menu/scr_pause_menu.yy",},
    {"name":"background9122","order":3,"path":"sprites/background9122/background9122.yy",},
    {"name":"scr_store_menu","order":2,"path":"scripts/scr_store_menu/scr_store_menu.yy",},
    {"name":"obj_solar","order":1,"path":"objects/obj_solar/obj_solar.yy",},
    {"name":"spr_weapon_new","order":4,"path":"sprites/spr_weapon_new/spr_weapon_new.yy",},
    {"name":"scr_material_sell_menu","order":3,"path":"scripts/scr_material_sell_menu/scr_material_sell_menu.yy",},
    {"name":"obj_planet_generator","order":1,"path":"objects/obj_planet_generator/obj_planet_generator.yy",},
    {"name":"scr_weapon_buy_menu","order":4,"path":"scripts/scr_weapon_buy_menu/scr_weapon_buy_menu.yy",},
    {"name":"scr_level_up_plus","order":5,"path":"scripts/scr_level_up_plus/scr_level_up_plus.yy",},
    {"name":"ds_map_double_insert","order":1,"path":"scripts/ds_map_double_insert/ds_map_double_insert.yy",},
    {"name":"scr_array_insert","order":2,"path":"scripts/scr_array_insert/scr_array_insert.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_hbar_r_lz","order":24,"path":"objects/obj_hbar_r_lz/obj_hbar_r_lz.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"spr_lazer_bounce","order":18,"path":"sprites/spr_lazer_bounce/spr_lazer_bounce.yy",},
    {"name":"obj_hbar_g_lz","order":28,"path":"objects/obj_hbar_g_lz/obj_hbar_g_lz.yy",},
    {"name":"__background_set","order":1,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"spr_button_empty","order":28,"path":"sprites/spr_button_empty/spr_button_empty.yy",},
    {"name":"__background_set_internal","order":2,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"obj_player_planet","order":1,"path":"objects/obj_player_planet/obj_player_planet.yy",},
    {"name":"__init_background","order":3,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_element","order":4,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":5,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":6,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"spr_craters_large4","order":3,"path":"sprites/spr_craters_large4/spr_craters_large4.yy",},
    {"name":"d3d_transform_stack_pop","order":1,"path":"scripts/d3d_transform_stack_pop/d3d_transform_stack_pop.yy",},
    {"name":"obj_force_field","order":2,"path":"objects/obj_force_field/obj_force_field.yy",},
    {"name":"d3d_transform_stack_push","order":2,"path":"scripts/d3d_transform_stack_push/d3d_transform_stack_push.yy",},
    {"name":"__init_d3d","order":3,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"obj_save_test","order":95,"path":"objects/obj_save_test/obj_save_test.yy",},
    {"name":"sound_play","order":1,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"obj_ally","order":1,"path":"objects/obj_ally/obj_ally.yy",},
    {"name":"obj_build_ship","order":12,"path":"objects/obj_build_ship/obj_build_ship.yy",},
    {"name":"Sprite215","order":1,"path":"sprites/Sprite215/Sprite215.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"obj_enemy_lazer2","order":80,"path":"objects/obj_enemy_lazer2/obj_enemy_lazer2.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":8,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"scr_part_ally_exhaust_init","order":10,"path":"scripts/scr_part_ally_exhaust_init/scr_part_ally_exhaust_init.yy",},
    {"name":"fnt_gui_small","order":1,"path":"fonts/fnt_gui_small/fnt_gui_small.yy",},
    {"name":"obj_patrol_spawn","order":2,"path":"objects/obj_patrol_spawn/obj_patrol_spawn.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_menu2","order":3,"path":"fonts/fnt_menu2/fnt_menu2.yy",},
    {"name":"par_space_build","order":3,"path":"objects/par_space_build/par_space_build.yy",},
    {"name":"fnt_title","order":4,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"scr_part_plasma_init","order":12,"path":"scripts/scr_part_plasma_init/scr_part_plasma_init.yy",},
    {"name":"spr_base_large7","order":6,"path":"sprites/spr_base_large7/spr_base_large7.yy",},
    {"name":"obj_hslider_b_sh","order":21,"path":"objects/obj_hslider_b_sh/obj_hslider_b_sh.yy",},
    {"name":"spr_save_test_orb","order":27,"path":"sprites/spr_save_test_orb/spr_save_test_orb.yy",},
    {"name":"spr_frigate_1","order":6,"path":"sprites/spr_frigate_1/spr_frigate_1.yy",},
    {"name":"obj_ship","order":1,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_station","order":10,"path":"objects/obj_station/obj_station.yy",},
    {"name":"obj_death_item","order":6,"path":"objects/obj_death_item/obj_death_item.yy",},
    {"name":"obj_enemy_missile","order":11,"path":"objects/obj_enemy_missile/obj_enemy_missile.yy",},
    {"name":"obj_enemy_lazer","order":1,"path":"objects/obj_enemy_lazer/obj_enemy_lazer.yy",},
    {"name":"obj_hbar_b_li","order":31,"path":"objects/obj_hbar_b_li/obj_hbar_b_li.yy",},
    {"name":"obj_lazer2","order":7,"path":"objects/obj_lazer2/obj_lazer2.yy",},
    {"name":"spr_save_test_texture","order":28,"path":"sprites/spr_save_test_texture/spr_save_test_texture.yy",},
    {"name":"spr_craters_large2","order":1,"path":"sprites/spr_craters_large2/spr_craters_large2.yy",},
    {"name":"obj_hangar","order":4,"path":"objects/obj_hangar/obj_hangar.yy",},
    {"name":"obj_lazer_spec","order":6,"path":"objects/obj_lazer_spec/obj_lazer_spec.yy",},
    {"name":"spr_wheel_sliced","order":6,"path":"sprites/spr_wheel_sliced/spr_wheel_sliced.yy",},
    {"name":"chunk_exists_at","order":1,"path":"scripts/chunk_exists_at/chunk_exists_at.yy",},
    {"name":"obj_lazer_homing","order":5,"path":"objects/obj_lazer_homing/obj_lazer_homing.yy",},
    {"name":"spr_green_small","order":24,"path":"sprites/spr_green_small/spr_green_small.yy",},
    {"name":"obj_lazer_bounce","order":3,"path":"objects/obj_lazer_bounce/obj_lazer_bounce.yy",},
    {"name":"obj_lazer_charge","order":4,"path":"objects/obj_lazer_charge/obj_lazer_charge.yy",},
    {"name":"save_loaded_chunks","order":8,"path":"scripts/save_loaded_chunks/save_loaded_chunks.yy",},
    {"name":"obj_target","order":6,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_enemy_ship","order":2,"path":"objects/obj_enemy_ship/obj_enemy_ship.yy",},
    {"name":"obj_missile","order":9,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_asteroid_small","order":3,"path":"objects/obj_asteroid_small/obj_asteroid_small.yy",},
    {"name":"obj_asteroid_large","order":2,"path":"objects/obj_asteroid_large/obj_asteroid_large.yy",},
    {"name":"par_metal","order":16,"path":"objects/par_metal/par_metal.yy",},
    {"name":"spr_base_large10","order":9,"path":"sprites/spr_base_large10/spr_base_large10.yy",},
    {"name":"obj_enemy_boss","order":3,"path":"objects/obj_enemy_boss/obj_enemy_boss.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_hslider_b_lz","order":20,"path":"objects/obj_hslider_b_lz/obj_hslider_b_lz.yy",},
    {"name":"obj_enemy_frigate","order":10,"path":"objects/obj_enemy_frigate/obj_enemy_frigate.yy",},
    {"name":"obj_gib","order":23,"path":"objects/obj_gib/obj_gib.yy",},
    {"name":"scr_level_up_minus","order":6,"path":"scripts/scr_level_up_minus/scr_level_up_minus.yy",},
    {"name":"obj_lazer_ball","order":2,"path":"objects/obj_lazer_ball/obj_lazer_ball.yy",},
    {"name":"obj_broken_player","order":32,"path":"objects/obj_broken_player/obj_broken_player.yy",},
    {"name":"spr_lake_large3","order":2,"path":"sprites/spr_lake_large3/spr_lake_large3.yy",},
    {"name":"spr_lake_large2","order":1,"path":"sprites/spr_lake_large2/spr_lake_large2.yy",},
    {"name":"obj_shield_up","order":4,"path":"objects/obj_shield_up/obj_shield_up.yy",},
    {"name":"obj_hslider_r_ex","order":1,"path":"objects/obj_hslider_r_ex/obj_hslider_r_ex.yy",},
    {"name":"obj_attack_up","order":3,"path":"objects/obj_attack_up/obj_attack_up.yy",},
    {"name":"obj_energy_up","order":1,"path":"objects/obj_energy_up/obj_energy_up.yy",},
    {"name":"obj_defense_power_up","order":7,"path":"objects/obj_defense_power_up/obj_defense_power_up.yy",},
    {"name":"spr_lake_large5","order":4,"path":"sprites/spr_lake_large5/spr_lake_large5.yy",},
    {"name":"obj_power_up","order":9,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_repair","order":10,"path":"objects/obj_repair/obj_repair.yy",},
    {"name":"obj_xp_orb","order":2,"path":"objects/obj_xp_orb/obj_xp_orb.yy",},
    {"name":"obj_scrap","order":6,"path":"objects/obj_scrap/obj_scrap.yy",},
    {"name":"spr_planet_atmos_large2","order":1,"path":"sprites/spr_planet_atmos_large2/spr_planet_atmos_large2.yy",},
    {"name":"obj_sun","order":12,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_crystal","order":5,"path":"objects/obj_crystal/obj_crystal.yy",},
    {"name":"spr_white_small","order":22,"path":"sprites/spr_white_small/spr_white_small.yy",},
    {"name":"obj_planet_test_object","order":91,"path":"objects/obj_planet_test_object/obj_planet_test_object.yy",},
    {"name":"par_player","order":4,"path":"objects/par_player/par_player.yy",},
    {"name":"spr_broken_player_1","order":8,"path":"sprites/spr_broken_player_1/spr_broken_player_1.yy",},
    {"name":"par_crystal","order":17,"path":"objects/par_crystal/par_crystal.yy",},
    {"name":"par_ore","order":18,"path":"objects/par_ore/par_ore.yy",},
    {"name":"obj_asteroid_spec","order":4,"path":"objects/obj_asteroid_spec/obj_asteroid_spec.yy",},
    {"name":"obj_hbar_b_hl","order":30,"path":"objects/obj_hbar_b_hl/obj_hbar_b_hl.yy",},
    {"name":"obj_planet_masktest","order":60,"path":"objects/obj_planet_masktest/obj_planet_masktest.yy",},
    {"name":"obj_blackhole","order":5,"path":"objects/obj_blackhole/obj_blackhole.yy",},
    {"name":"spr_blackhole","order":17,"path":"sprites/spr_blackhole/spr_blackhole.yy",},
    {"name":"spr_plasma","order":19,"path":"sprites/spr_plasma/spr_plasma.yy",},
    {"name":"obj_camera_planet","order":4,"path":"objects/obj_camera_planet/obj_camera_planet.yy",},
    {"name":"obj_whitehole","order":11,"path":"objects/obj_whitehole/obj_whitehole.yy",},
    {"name":"obj_explosion","order":24,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"bg_grass","order":4,"path":"sprites/bg_grass/bg_grass.yy",},
    {"name":"obj_upgrade","order":11,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"obj_bomb","order":8,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_plasma_new","order":5,"path":"sprites/spr_plasma_new/spr_plasma_new.yy",},
    {"name":"obj_enemy_spawn","order":5,"path":"objects/obj_enemy_spawn/obj_enemy_spawn.yy",},
    {"name":"obj_enemy_drone","order":1,"path":"objects/obj_enemy_drone/obj_enemy_drone.yy",},
    {"name":"obj_enemy_scout2","order":2,"path":"objects/obj_enemy_scout2/obj_enemy_scout2.yy",},
    {"name":"obj_enemy_scout3","order":3,"path":"objects/obj_enemy_scout3/obj_enemy_scout3.yy",},
    {"name":"scr_part_custom_exhause_init","order":2,"path":"scripts/scr_part_custom_exhause_init/scr_part_custom_exhause_init.yy",},
    {"name":"spr_islands_large2","order":1,"path":"sprites/spr_islands_large2/spr_islands_large2.yy",},
    {"name":"obj_enemy_fighter","order":4,"path":"objects/obj_enemy_fighter/obj_enemy_fighter.yy",},
    {"name":"obj_enemy_fighter2","order":5,"path":"objects/obj_enemy_fighter2/obj_enemy_fighter2.yy",},
    {"name":"spr_river_large7","order":6,"path":"sprites/spr_river_large7/spr_river_large7.yy",},
    {"name":"obj_enemy_fighter3","order":6,"path":"objects/obj_enemy_fighter3/obj_enemy_fighter3.yy",},
    {"name":"obj_enemy_bomber","order":7,"path":"objects/obj_enemy_bomber/obj_enemy_bomber.yy",},
    {"name":"spr_health","order":27,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_enemy_bomber2","order":8,"path":"objects/obj_enemy_bomber2/obj_enemy_bomber2.yy",},
    {"name":"spr_river_large2","order":1,"path":"sprites/spr_river_large2/spr_river_large2.yy",},
    {"name":"obj_enemy_bomber3","order":9,"path":"objects/obj_enemy_bomber3/obj_enemy_bomber3.yy",},
    {"name":"bg_purple_space","order":2,"path":"sprites/bg_purple_space/bg_purple_space.yy",},
    {"name":"obj_enemy_carrier","order":11,"path":"objects/obj_enemy_carrier/obj_enemy_carrier.yy",},
    {"name":"obj_enemy_cargo","order":12,"path":"objects/obj_enemy_cargo/obj_enemy_cargo.yy",},
    {"name":"obj_hbar_g_sh","order":29,"path":"objects/obj_hbar_g_sh/obj_hbar_g_sh.yy",},
    {"name":"par_button","order":5,"path":"objects/par_button/par_button.yy",},
    {"name":"obj_button_prev","order":1,"path":"objects/obj_button_prev/obj_button_prev.yy",},
    {"name":"obj_edit","order":2,"path":"objects/obj_edit/obj_edit.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"spr_planet_1","order":26,"path":"sprites/spr_planet_1/spr_planet_1.yy",},
    {"name":"obj_button_back","order":4,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"spr_crystal3_1","order":2,"path":"sprites/spr_crystal3_1/spr_crystal3_1.yy",},
    {"name":"obj_stats","order":8,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_enemy_frigate_1","order":14,"path":"objects/obj_enemy_frigate_1/obj_enemy_frigate_1.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"scr_patrol_spawn","order":7,"path":"scripts/scr_patrol_spawn/scr_patrol_spawn.yy",},
    {"name":"obj_hslider_g_li","order":15,"path":"objects/obj_hslider_g_li/obj_hslider_g_li.yy",},
    {"name":"par_planetoid","order":12,"path":"objects/par_planetoid/par_planetoid.yy",},
    {"name":"obj_store_menu","order":2,"path":"objects/obj_store_menu/obj_store_menu.yy",},
    {"name":"obj_missile_pack","order":8,"path":"objects/obj_missile_pack/obj_missile_pack.yy",},
    {"name":"obj_levelup_menu","order":3,"path":"objects/obj_levelup_menu/obj_levelup_menu.yy",},
    {"name":"obj_material_sell_menu","order":4,"path":"objects/obj_material_sell_menu/obj_material_sell_menu.yy",},
    {"name":"spr_weapon_bound","order":5,"path":"sprites/spr_weapon_bound/spr_weapon_bound.yy",},
    {"name":"obj_hbar_b_ex","order":9,"path":"objects/obj_hbar_b_ex/obj_hbar_b_ex.yy",},
    {"name":"obj_buy_weapon_menu","order":5,"path":"objects/obj_buy_weapon_menu/obj_buy_weapon_menu.yy",},
    {"name":"obj_hbar_r_hl","order":22,"path":"objects/obj_hbar_r_hl/obj_hbar_r_hl.yy",},
    {"name":"obj_hbar","order":2,"path":"objects/obj_hbar/obj_hbar.yy",},
    {"name":"scr_ally_ship_idle","order":2,"path":"scripts/scr_ally_ship_idle/scr_ally_ship_idle.yy",},
    {"name":"spr_base_large4","order":3,"path":"sprites/spr_base_large4/spr_base_large4.yy",},
    {"name":"spr_gib","order":23,"path":"sprites/spr_gib/spr_gib.yy",},
    {"name":"obj_mouse","order":8,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_vslider","order":5,"path":"objects/obj_vslider/obj_vslider.yy",},
    {"name":"obj_vbar","order":4,"path":"objects/obj_vbar/obj_vbar.yy",},
    {"name":"obj_mouse_cursor","order":11,"path":"objects/obj_mouse_cursor/obj_mouse_cursor.yy",},
    {"name":"obj_planet","order":7,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_planet_dummy","order":8,"path":"objects/obj_planet_dummy/obj_planet_dummy.yy",},
    {"name":"obj_asteroid_dummy","order":1,"path":"objects/obj_asteroid_dummy/obj_asteroid_dummy.yy",},
    {"name":"obj_ps","order":6,"path":"objects/obj_ps/obj_ps.yy",},
    {"name":"obj_hslider_b_hl","order":18,"path":"objects/obj_hslider_b_hl/obj_hslider_b_hl.yy",},
    {"name":"obj_moon","order":6,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_init","order":4,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_pause","order":10,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_button_land","order":9,"path":"objects/obj_button_land/obj_button_land.yy",},
    {"name":"obj_spawn","order":7,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"spr_river_large8","order":7,"path":"sprites/spr_river_large8/spr_river_large8.yy",},
    {"name":"obj_gametitle","order":2,"path":"objects/obj_gametitle/obj_gametitle.yy",},
    {"name":"spr_missile_1","order":11,"path":"sprites/spr_missile_1/spr_missile_1.yy",},
    {"name":"obj_chunk_manager","order":9,"path":"objects/obj_chunk_manager/obj_chunk_manager.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_crystal4_1","order":1,"path":"sprites/spr_crystal4_1/spr_crystal4_1.yy",},
    {"name":"spr_weapon_shot","order":6,"path":"sprites/spr_weapon_shot/spr_weapon_shot.yy",},
    {"name":"scr_color3","order":15,"path":"scripts/scr_color3/scr_color3.yy",},
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_global_var","order":3,"path":"objects/obj_global_var/obj_global_var.yy",},
    {"name":"obj_crystal4","order":4,"path":"objects/obj_crystal4/obj_crystal4.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_test_small","order":2,"path":"rooms/rm_test_small/rm_test_small.yy",},
    {"name":"compatibility_report_030318_115101511","order":1,"path":"notes/compatibility_report_030318_115101511/compatibility_report_030318_115101511.yy",},
  ],
}