{
  "FolderOrderSettings": [
    {"name":"Enemy AI","order":42,"path":"folders/Scripts/Enemy AI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_magic","order":1,"path":"sprites/spr_magic/spr_magic.yy",},
    {"name":"spr_rupee2_p","order":3,"path":"sprites/spr_rupee2_p/spr_rupee2_p.yy",},
    {"name":"spr_rupee3_p","order":5,"path":"sprites/spr_rupee3_p/spr_rupee3_p.yy",},
    {"name":"obj_enemy_parent","order":19,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_rupee_p","order":7,"path":"sprites/spr_rupee_p/spr_rupee_p.yy",},
    {"name":"spr_fairy","order":9,"path":"sprites/spr_fairy/spr_fairy.yy",},
    {"name":"spr_poh","order":11,"path":"sprites/spr_poh/spr_poh.yy",},
    {"name":"spr_health","order":13,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_heart_container","order":15,"path":"sprites/spr_heart_container/spr_heart_container.yy",},
    {"name":"spr_sp_fragment","order":17,"path":"sprites/spr_sp_fragment/spr_sp_fragment.yy",},
    {"name":"spr_sword_d","order":1,"path":"sprites/spr_sword_d/spr_sword_d.yy",},
    {"name":"spr_sword_u","order":3,"path":"sprites/spr_sword_u/spr_sword_u.yy",},
    {"name":"spr_sword_r","order":5,"path":"sprites/spr_sword_r/spr_sword_r.yy",},
    {"name":"spr_sword_l","order":7,"path":"sprites/spr_sword_l/spr_sword_l.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_bomb_wall","order":3,"path":"sprites/spr_bomb_wall/spr_bomb_wall.yy",},
    {"name":"spr_enemy_wall","order":5,"path":"sprites/spr_enemy_wall/spr_enemy_wall.yy",},
    {"name":"spr_link_mask","order":7,"path":"sprites/spr_link_mask/spr_link_mask.yy",},
    {"name":"spr_explode","order":9,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_explode_big","order":11,"path":"sprites/spr_explode_big/spr_explode_big.yy",},
    {"name":"spr_spawner_mask","order":13,"path":"sprites/spr_spawner_mask/spr_spawner_mask.yy",},
    {"name":"spr_rock","order":15,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_door","order":17,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_keep","order":19,"path":"sprites/spr_keep/spr_keep.yy",},
    {"name":"spr_solid_bomb","order":21,"path":"sprites/spr_solid_bomb/spr_solid_bomb.yy",},
    {"name":"spr_fireball","order":23,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_fireball2","order":25,"path":"sprites/spr_fireball2/spr_fireball2.yy",},
    {"name":"scr_enemy_update_sprite_dir","order":3,"path":"scripts/scr_enemy_update_sprite_dir/scr_enemy_update_sprite_dir.yy",},
    {"name":"spr_enemybullet","order":27,"path":"sprites/spr_enemybullet/spr_enemybullet.yy",},
    {"name":"spr_boss_health","order":29,"path":"sprites/spr_boss_health/spr_boss_health.yy",},
    {"name":"spr_pointer2","order":31,"path":"sprites/spr_pointer2/spr_pointer2.yy",},
    {"name":"spr_bone","order":33,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_chest","order":35,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_chest_large","order":37,"path":"sprites/spr_chest_large/spr_chest_large.yy",},
    {"name":"spr_numbers","order":39,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_bush_cut","order":41,"path":"sprites/spr_bush_cut/spr_bush_cut.yy",},
    {"name":"spr_boulder","order":43,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_spawn_crystal","order":45,"path":"sprites/spr_spawn_crystal/spr_spawn_crystal.yy",},
    {"name":"spr_sa","order":47,"path":"sprites/spr_sa/spr_sa.yy",},
    {"name":"spr_outpost_mask","order":49,"path":"sprites/spr_outpost_mask/spr_outpost_mask.yy",},
    {"name":"spr_enemy_border","order":51,"path":"sprites/spr_enemy_border/spr_enemy_border.yy",},
    {"name":"spr_allied_border","order":53,"path":"sprites/spr_allied_border/spr_allied_border.yy",},
    {"name":"spr_bush","order":55,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_chu_mini","order":1,"path":"sprites/spr_chu_mini/spr_chu_mini.yy",},
    {"name":"spr_chuchu","order":3,"path":"sprites/spr_chuchu/spr_chuchu.yy",},
    {"name":"spr_octorok_d","order":1,"path":"sprites/spr_octorok_d/spr_octorok_d.yy",},
    {"name":"spr_octorok2_d","order":3,"path":"sprites/spr_octorok2_d/spr_octorok2_d.yy",},
    {"name":"spr_octorok_l","order":5,"path":"sprites/spr_octorok_l/spr_octorok_l.yy",},
    {"name":"spr_octorok2_l","order":7,"path":"sprites/spr_octorok2_l/spr_octorok2_l.yy",},
    {"name":"spr_octorok_r","order":9,"path":"sprites/spr_octorok_r/spr_octorok_r.yy",},
    {"name":"spr_octorok2_r","order":11,"path":"sprites/spr_octorok2_r/spr_octorok2_r.yy",},
    {"name":"spr_octorok_u","order":13,"path":"sprites/spr_octorok_u/spr_octorok_u.yy",},
    {"name":"spr_octorok2_u","order":15,"path":"sprites/spr_octorok2_u/spr_octorok2_u.yy",},
    {"name":"spr_moblin_r","order":1,"path":"sprites/spr_moblin_r/spr_moblin_r.yy",},
    {"name":"spr_moblin_l","order":3,"path":"sprites/spr_moblin_l/spr_moblin_l.yy",},
    {"name":"spr_moblin_d","order":5,"path":"sprites/spr_moblin_d/spr_moblin_d.yy",},
    {"name":"spr_moblin_u","order":7,"path":"sprites/spr_moblin_u/spr_moblin_u.yy",},
    {"name":"spr_moblin2_l","order":9,"path":"sprites/spr_moblin2_l/spr_moblin2_l.yy",},
    {"name":"spr_moblin2_r","order":11,"path":"sprites/spr_moblin2_r/spr_moblin2_r.yy",},
    {"name":"spr_moblin2_d","order":13,"path":"sprites/spr_moblin2_d/spr_moblin2_d.yy",},
    {"name":"spr_moblin2_u","order":15,"path":"sprites/spr_moblin2_u/spr_moblin2_u.yy",},
    {"name":"spr_moblin_dh","order":17,"path":"sprites/spr_moblin_dh/spr_moblin_dh.yy",},
    {"name":"spr_moblin_lh","order":19,"path":"sprites/spr_moblin_lh/spr_moblin_lh.yy",},
    {"name":"spr_moblin_rh","order":21,"path":"sprites/spr_moblin_rh/spr_moblin_rh.yy",},
    {"name":"spr_moblin_uh","order":23,"path":"sprites/spr_moblin_uh/spr_moblin_uh.yy",},
    {"name":"spr_moblin_cr","order":1,"path":"sprites/spr_moblin_cr/spr_moblin_cr.yy",},
    {"name":"TileSet8","order":14,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"spr_moblinc_r","order":3,"path":"sprites/spr_moblinc_r/spr_moblinc_r.yy",},
    {"name":"spr_moblinc_u","order":5,"path":"sprites/spr_moblinc_u/spr_moblinc_u.yy",},
    {"name":"spr_moblinc_l","order":7,"path":"sprites/spr_moblinc_l/spr_moblinc_l.yy",},
    {"name":"sprite165","order":9,"path":"sprites/sprite165/sprite165.yy",},
    {"name":"spr_moblin_cl","order":11,"path":"sprites/spr_moblin_cl/spr_moblin_cl.yy",},
    {"name":"spr_moblin_cd","order":13,"path":"sprites/spr_moblin_cd/spr_moblin_cd.yy",},
    {"name":"spr_moblin_cu","order":15,"path":"sprites/spr_moblin_cu/spr_moblin_cu.yy",},
    {"name":"spr_moblinc_d","order":17,"path":"sprites/spr_moblinc_d/spr_moblinc_d.yy",},
    {"name":"spr_darknut_d","order":1,"path":"sprites/spr_darknut_d/spr_darknut_d.yy",},
    {"name":"spr_darknut_u","order":3,"path":"sprites/spr_darknut_u/spr_darknut_u.yy",},
    {"name":"spr_darknut_l","order":5,"path":"sprites/spr_darknut_l/spr_darknut_l.yy",},
    {"name":"spr_darknut_r","order":7,"path":"sprites/spr_darknut_r/spr_darknut_r.yy",},
    {"name":"spr_darknut_dh","order":9,"path":"sprites/spr_darknut_dh/spr_darknut_dh.yy",},
    {"name":"spr_darknut_uh","order":11,"path":"sprites/spr_darknut_uh/spr_darknut_uh.yy",},
    {"name":"spr_darknut_lh","order":13,"path":"sprites/spr_darknut_lh/spr_darknut_lh.yy",},
    {"name":"obj_grid_init","order":18,"path":"objects/obj_grid_init/obj_grid_init.yy",},
    {"name":"spr_darknut_rh","order":15,"path":"sprites/spr_darknut_rh/spr_darknut_rh.yy",},
    {"name":"spr_gohma","order":1,"path":"sprites/spr_gohma/spr_gohma.yy",},
    {"name":"spr_manhandla","order":3,"path":"sprites/spr_manhandla/spr_manhandla.yy",},
    {"name":"spr_stalfos_d","order":1,"path":"sprites/spr_stalfos_d/spr_stalfos_d.yy",},
    {"name":"spr_stalfos_r","order":3,"path":"sprites/spr_stalfos_r/spr_stalfos_r.yy",},
    {"name":"spr_stalfos_l","order":5,"path":"sprites/spr_stalfos_l/spr_stalfos_l.yy",},
    {"name":"spr_stalfos_u","order":7,"path":"sprites/spr_stalfos_u/spr_stalfos_u.yy",},
    {"name":"spr_stalfos2_d","order":9,"path":"sprites/spr_stalfos2_d/spr_stalfos2_d.yy",},
    {"name":"spr_stalfos2_r","order":11,"path":"sprites/spr_stalfos2_r/spr_stalfos2_r.yy",},
    {"name":"spr_stalfos2_l","order":13,"path":"sprites/spr_stalfos2_l/spr_stalfos2_l.yy",},
    {"name":"spr_stalfos2_u","order":15,"path":"sprites/spr_stalfos2_u/spr_stalfos2_u.yy",},
    {"name":"spr_stalfos_dh","order":17,"path":"sprites/spr_stalfos_dh/spr_stalfos_dh.yy",},
    {"name":"spr_stalfos_rh","order":19,"path":"sprites/spr_stalfos_rh/spr_stalfos_rh.yy",},
    {"name":"spr_stalfos_lh","order":21,"path":"sprites/spr_stalfos_lh/spr_stalfos_lh.yy",},
    {"name":"spr_stalfos_uh","order":23,"path":"sprites/spr_stalfos_uh/spr_stalfos_uh.yy",},
    {"name":"spr_bomb","order":1,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_bow","order":3,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_magicrod","order":7,"path":"sprites/spr_magicrod/spr_magicrod.yy",},
    {"name":"spr_boomerang","order":9,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_boomerang_item","order":11,"path":"sprites/spr_boomerang_item/spr_boomerang_item.yy",},
    {"name":"spr_warrior_d","order":1,"path":"sprites/spr_warrior_d/spr_warrior_d.yy",},
    {"name":"spr_warrior_l","order":3,"path":"sprites/spr_warrior_l/spr_warrior_l.yy",},
    {"name":"spr_warrior_r","order":5,"path":"sprites/spr_warrior_r/spr_warrior_r.yy",},
    {"name":"spr_warrior_u","order":7,"path":"sprites/spr_warrior_u/spr_warrior_u.yy",},
    {"name":"spr_warrior_dh","order":9,"path":"sprites/spr_warrior_dh/spr_warrior_dh.yy",},
    {"name":"spr_warrior_lh","order":11,"path":"sprites/spr_warrior_lh/spr_warrior_lh.yy",},
    {"name":"spr_warrior_rh","order":13,"path":"sprites/spr_warrior_rh/spr_warrior_rh.yy",},
    {"name":"spr_warrior_uh","order":15,"path":"sprites/spr_warrior_uh/spr_warrior_uh.yy",},
    {"name":"spr_impa_d","order":1,"path":"sprites/spr_impa_d/spr_impa_d.yy",},
    {"name":"spr_impa_u","order":3,"path":"sprites/spr_impa_u/spr_impa_u.yy",},
    {"name":"spr_impa_r","order":5,"path":"sprites/spr_impa_r/spr_impa_r.yy",},
    {"name":"spr_impa_l","order":7,"path":"sprites/spr_impa_l/spr_impa_l.yy",},
    {"name":"spr_impa_dh","order":9,"path":"sprites/spr_impa_dh/spr_impa_dh.yy",},
    {"name":"spr_impa_uh","order":11,"path":"sprites/spr_impa_uh/spr_impa_uh.yy",},
    {"name":"spr_impa_rh","order":13,"path":"sprites/spr_impa_rh/spr_impa_rh.yy",},
    {"name":"spr_impa_lh","order":15,"path":"sprites/spr_impa_lh/spr_impa_lh.yy",},
    {"name":"spr_zelda_d","order":1,"path":"sprites/spr_zelda_d/spr_zelda_d.yy",},
    {"name":"spr_zelda_u","order":3,"path":"sprites/spr_zelda_u/spr_zelda_u.yy",},
    {"name":"spr_zelda_l","order":5,"path":"sprites/spr_zelda_l/spr_zelda_l.yy",},
    {"name":"spr_zelda_r","order":7,"path":"sprites/spr_zelda_r/spr_zelda_r.yy",},
    {"name":"spr_magicrod_d","order":1,"path":"sprites/spr_magicrod_d/spr_magicrod_d.yy",},
    {"name":"spr_magicrod_r","order":3,"path":"sprites/spr_magicrod_r/spr_magicrod_r.yy",},
    {"name":"spr_magicrod_u","order":5,"path":"sprites/spr_magicrod_u/spr_magicrod_u.yy",},
    {"name":"spr_magicrod_l","order":7,"path":"sprites/spr_magicrod_l/spr_magicrod_l.yy",},
    {"name":"spr_poh_pickup_t","order":1,"path":"sprites/spr_poh_pickup_t/spr_poh_pickup_t.yy",},
    {"name":"spr_hc_pickup_t","order":3,"path":"sprites/spr_hc_pickup_t/spr_hc_pickup_t.yy",},
    {"name":"spr_link_sword_rt","order":5,"path":"sprites/spr_link_sword_rt/spr_link_sword_rt.yy",},
    {"name":"spr_link_sword_lt","order":7,"path":"sprites/spr_link_sword_lt/spr_link_sword_lt.yy",},
    {"name":"spr_link_sword_dt","order":9,"path":"sprites/spr_link_sword_dt/spr_link_sword_dt.yy",},
    {"name":"spr_link_sword_ut","order":11,"path":"sprites/spr_link_sword_ut/spr_link_sword_ut.yy",},
    {"name":"spr_link_spinattack","order":3,"path":"sprites/spr_link_spinattack/spr_link_spinattack.yy",},
    {"name":"spr_link_u","order":1,"path":"sprites/spr_link_u/spr_link_u.yy",},
    {"name":"spr_link_spirit","order":3,"path":"sprites/spr_link_spirit/spr_link_spirit.yy",},
    {"name":"spr_link_l","order":5,"path":"sprites/spr_link_l/spr_link_l.yy",},
    {"name":"spr_link_d","order":7,"path":"sprites/spr_link_d/spr_link_d.yy",},
    {"name":"spr_link_r","order":9,"path":"sprites/spr_link_r/spr_link_r.yy",},
    {"name":"sprite159","order":1,"path":"sprites/sprite159/sprite159.yy",},
    {"name":"spr_link_lt","order":3,"path":"sprites/spr_link_lt/spr_link_lt.yy",},
    {"name":"spr_link_rt","order":5,"path":"sprites/spr_link_rt/spr_link_rt.yy",},
    {"name":"spr_link_ut","order":7,"path":"sprites/spr_link_ut/spr_link_ut.yy",},
    {"name":"spr_link_dt","order":9,"path":"sprites/spr_link_dt/spr_link_dt.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_empty_heart","order":3,"path":"sprites/spr_empty_heart/spr_empty_heart.yy",},
    {"name":"spr_heart_full","order":5,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"spr_heart_row","order":7,"path":"sprites/spr_heart_row/spr_heart_row.yy",},
    {"name":"spr_item","order":9,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_rupee","order":11,"path":"sprites/spr_rupee/spr_rupee.yy",},
    {"name":"spr_title","order":13,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_pointer","order":15,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"sprite141","order":17,"path":"sprites/sprite141/sprite141.yy",},
    {"name":"spr_poh_gui","order":19,"path":"sprites/spr_poh_gui/spr_poh_gui.yy",},
    {"name":"spr_sword_gui","order":21,"path":"sprites/spr_sword_gui/spr_sword_gui.yy",},
    {"name":"spr_bar","order":23,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_keep_bar","order":25,"path":"sprites/spr_keep_bar/spr_keep_bar.yy",},
    {"name":"spr_textbox","order":27,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"background0","order":1,"path":"sprites/background0/background0.yy",},
    {"name":"bgrd_oracle_tiles","order":3,"path":"sprites/bgrd_oracle_tiles/bgrd_oracle_tiles.yy",},
    {"name":"bgrd_eldincaves","order":5,"path":"sprites/bgrd_eldincaves/bgrd_eldincaves.yy",},
    {"name":"bgrd_castle_tiles","order":7,"path":"sprites/bgrd_castle_tiles/bgrd_castle_tiles.yy",},
    {"name":"bgrd_title","order":9,"path":"sprites/bgrd_title/bgrd_title.yy",},
    {"name":"background13","order":11,"path":"sprites/background13/background13.yy",},
    {"name":"bgrd_grass","order":13,"path":"sprites/bgrd_grass/bgrd_grass.yy",},
    {"name":"bgrd_dark_grass","order":15,"path":"sprites/bgrd_dark_grass/bgrd_dark_grass.yy",},
    {"name":"bgrd_sand","order":17,"path":"sprites/bgrd_sand/bgrd_sand.yy",},
    {"name":"bgrd_water","order":19,"path":"sprites/bgrd_water/bgrd_water.yy",},
    {"name":"bgrd_overworld2","order":21,"path":"sprites/bgrd_overworld2/bgrd_overworld2.yy",},
    {"name":"background15","order":23,"path":"sprites/background15/background15.yy",},
    {"name":"bgrd_castle","order":25,"path":"sprites/bgrd_castle/bgrd_castle.yy",},
    {"name":"background14","order":27,"path":"sprites/background14/background14.yy",},
    {"name":"bgrd_eldin_caves","order":29,"path":"sprites/bgrd_eldin_caves/bgrd_eldin_caves.yy",},
    {"name":"bgrd_red_sand","order":31,"path":"sprites/bgrd_red_sand/bgrd_red_sand.yy",},
    {"name":"bgrd_dark_sand","order":33,"path":"sprites/bgrd_dark_sand/bgrd_dark_sand.yy",},
    {"name":"bgrd_sunset","order":35,"path":"sprites/bgrd_sunset/bgrd_sunset.yy",},
    {"name":"bgrd_night","order":37,"path":"sprites/bgrd_night/bgrd_night.yy",},
    {"name":"bgrd_parchment","order":39,"path":"sprites/bgrd_parchment/bgrd_parchment.yy",},
    {"name":"spr_link_sword_l","order":17,"path":"sprites/spr_link_sword_l/spr_link_sword_l.yy",},
    {"name":"spr_link_sword_d","order":19,"path":"sprites/spr_link_sword_d/spr_link_sword_d.yy",},
    {"name":"spr_link_sword_r","order":21,"path":"sprites/spr_link_sword_r/spr_link_sword_r.yy",},
    {"name":"spr_link_sword_u","order":23,"path":"sprites/spr_link_sword_u/spr_link_sword_u.yy",},
    {"name":"spr_poh_pickup","order":25,"path":"sprites/spr_poh_pickup/spr_poh_pickup.yy",},
    {"name":"spr_link_death","order":27,"path":"sprites/spr_link_death/spr_link_death.yy",},
    {"name":"spr_hc_pickup","order":29,"path":"sprites/spr_hc_pickup/spr_hc_pickup.yy",},
    {"name":"sprite182","order":31,"path":"sprites/sprite182/sprite182.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"background0_tileset","order":1,"path":"tilesets/background0_tileset/background0_tileset.yy",},
    {"name":"bgrd_oracle_tiles_tileset","order":3,"path":"tilesets/bgrd_oracle_tiles_tileset/bgrd_oracle_tiles_tileset.yy",},
    {"name":"bgrd_eldincaves_tileset","order":5,"path":"tilesets/bgrd_eldincaves_tileset/bgrd_eldincaves_tileset.yy",},
    {"name":"bgrd_castle_tiles_tileset","order":7,"path":"tilesets/bgrd_castle_tiles_tileset/bgrd_castle_tiles_tileset.yy",},
    {"name":"bgrd_water_tileset","order":9,"path":"tilesets/bgrd_water_tileset/bgrd_water_tileset.yy",},
    {"name":"bgrd_overworld2_tileset","order":11,"path":"tilesets/bgrd_overworld2_tileset/bgrd_overworld2_tileset.yy",},
    {"name":"bgrd_grass_tile","order":13,"path":"tilesets/bgrd_grass_tile/bgrd_grass_tile.yy",},
    {"name":"snd_rupee1","order":1,"path":"sounds/snd_rupee1/snd_rupee1.yy",},
    {"name":"snd_bush_cut","order":3,"path":"sounds/snd_bush_cut/snd_bush_cut.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"scr_player_death","order":3,"path":"scripts/scr_player_death/scr_player_death.yy",},
    {"name":"scr_boss_death","order":5,"path":"scripts/scr_boss_death/scr_boss_death.yy",},
    {"name":"scr_enemy_death","order":1,"path":"scripts/scr_enemy_death/scr_enemy_death.yy",},
    {"name":"scr_warrior_death","order":9,"path":"scripts/scr_warrior_death/scr_warrior_death.yy",},
    {"name":"scr_main_menu","order":11,"path":"scripts/scr_main_menu/scr_main_menu.yy",},
    {"name":"scr_costume_menu","order":13,"path":"scripts/scr_costume_menu/scr_costume_menu.yy",},
    {"name":"bgrd_overworld","order":40,"path":"sprites/bgrd_overworld/bgrd_overworld.yy",},
    {"name":"scr_menu","order":15,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_gameover","order":17,"path":"scripts/scr_gameover/scr_gameover.yy",},
    {"name":"scr_level_up","order":19,"path":"scripts/scr_level_up/scr_level_up.yy",},
    {"name":"scr_exp_give","order":21,"path":"scripts/scr_exp_give/scr_exp_give.yy",},
    {"name":"scr_level_save","order":23,"path":"scripts/scr_level_save/scr_level_save.yy",},
    {"name":"scr_level_load","order":25,"path":"scripts/scr_level_load/scr_level_load.yy",},
    {"name":"scr_movement","order":27,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_item_toggle","order":29,"path":"scripts/scr_item_toggle/scr_item_toggle.yy",},
    {"name":"scr_sword_control","order":35,"path":"scripts/scr_sword_control/scr_sword_control.yy",},
    {"name":"scr_costume","order":37,"path":"scripts/scr_costume/scr_costume.yy",},
    {"name":"scr_inputs","order":39,"path":"scripts/scr_inputs/scr_inputs.yy",},
    {"name":"scr_part_spectral_init","order":41,"path":"scripts/scr_part_spectral_init/scr_part_spectral_init.yy",},
    {"name":"action_effect","order":1,"path":"scripts/action_effect/action_effect.yy",},
    {"name":"action_if_aligned","order":3,"path":"scripts/action_if_aligned/action_if_aligned.yy",},
    {"name":"action_if_variable","order":5,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_move","order":7,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_move_point","order":9,"path":"scripts/action_move_point/action_move_point.yy",},
    {"name":"action_reverse_xdir","order":11,"path":"scripts/action_reverse_xdir/action_reverse_xdir.yy",},
    {"name":"action_reverse_ydir","order":13,"path":"scripts/action_reverse_ydir/action_reverse_ydir.yy",},
    {"name":"action_set_motion","order":15,"path":"scripts/action_set_motion/action_set_motion.yy",},
    {"name":"action_set_relative","order":17,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_snap","order":19,"path":"scripts/action_snap/action_snap.yy",},
    {"name":"action_sprite_color","order":21,"path":"scripts/action_sprite_color/action_sprite_color.yy",},
    {"name":"__init_action","order":23,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"sound_play","order":1,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":11,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":13,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fnt_triforce","order":1,"path":"fonts/fnt_triforce/fnt_triforce.yy",},
    {"name":"fnt_default","order":3,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"fnt_retro","order":5,"path":"fonts/fnt_retro/fnt_retro.yy",},
    {"name":"fnt_retro_s","order":7,"path":"fonts/fnt_retro_s/fnt_retro_s.yy",},
    {"name":"fnt_rupee","order":9,"path":"fonts/fnt_rupee/fnt_rupee.yy",},
    {"name":"fnt_level","order":11,"path":"fonts/fnt_level/fnt_level.yy",},
    {"name":"fnt_level_big","order":13,"path":"fonts/fnt_level_big/fnt_level_big.yy",},
    {"name":"par_sword","order":1,"path":"objects/par_sword/par_sword.yy",},
    {"name":"obj_sword_d","order":1,"path":"objects/obj_sword_d/obj_sword_d.yy",},
    {"name":"scr_enemy_state_wander","order":5,"path":"scripts/scr_enemy_state_wander/scr_enemy_state_wander.yy",},
    {"name":"obj_sword_l","order":3,"path":"objects/obj_sword_l/obj_sword_l.yy",},
    {"name":"obj_sword_r","order":5,"path":"objects/obj_sword_r/obj_sword_r.yy",},
    {"name":"obj_sword_u","order":7,"path":"objects/obj_sword_u/obj_sword_u.yy",},
    {"name":"obj_sa","order":71,"path":"objects/obj_sa/obj_sa.yy",},
    {"name":"obj_enemy_wall","order":47,"path":"objects/obj_enemy_wall/obj_enemy_wall.yy",},
    {"name":"obj_explode","order":33,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_solid","order":25,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_solid_bomb","order":27,"path":"objects/obj_solid_bomb/obj_solid_bomb.yy",},
    {"name":"obj_arrow","order":35,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"par_enemy_projectile","order":7,"path":"objects/par_enemy_projectile/par_enemy_projectile.yy",},
    {"name":"obj_octorok","order":11,"path":"objects/obj_octorok/obj_octorok.yy",},
    {"name":"obj_fireball","order":39,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_chest","order":57,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_bow","order":21,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_magic","order":19,"path":"objects/obj_magic/obj_magic.yy",},
    {"name":"obj_poh","order":13,"path":"objects/obj_poh/obj_poh.yy",},
    {"name":"obj_health","order":5,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_heart_container","order":3,"path":"objects/obj_heart_container/obj_heart_container.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"par_moblin","order":3,"path":"objects/par_moblin/par_moblin.yy",},
    {"name":"par_enemy","order":5,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_moblin","order":1,"path":"objects/obj_moblin/obj_moblin.yy",},
    {"name":"obj_fairy","order":1,"path":"objects/obj_fairy/obj_fairy.yy",},
    {"name":"obj_rupee_g","order":7,"path":"objects/obj_rupee_g/obj_rupee_g.yy",},
    {"name":"obj_rupee_b","order":9,"path":"objects/obj_rupee_b/obj_rupee_b.yy",},
    {"name":"obj_rupee_r","order":11,"path":"objects/obj_rupee_r/obj_rupee_r.yy",},
    {"name":"obj_arrow_pickup","order":15,"path":"objects/obj_arrow_pickup/obj_arrow_pickup.yy",},
    {"name":"obj_bomb_pickup","order":17,"path":"objects/obj_bomb_pickup/obj_bomb_pickup.yy",},
    {"name":"obj_rupee_wallet1","order":23,"path":"objects/obj_rupee_wallet1/obj_rupee_wallet1.yy",},
    {"name":"obj_rupee_wallet2","order":25,"path":"objects/obj_rupee_wallet2/obj_rupee_wallet2.yy",},
    {"name":"obj_rupee_wallet3","order":27,"path":"objects/obj_rupee_wallet3/obj_rupee_wallet3.yy",},
    {"name":"obj_ps","order":1,"path":"objects/obj_ps/obj_ps.yy",},
    {"name":"obj_credits","order":3,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_variables","order":9,"path":"objects/obj_variables/obj_variables.yy",},
    {"name":"obj_twilight","order":11,"path":"objects/obj_twilight/obj_twilight.yy",},
    {"name":"par_menu","order":13,"path":"objects/par_menu/par_menu.yy",},
    {"name":"obj_main_menu","order":17,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_menu","order":19,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_gameover","order":21,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_costume","order":23,"path":"objects/obj_costume/obj_costume.yy",},
    {"name":"obj_boulder","order":29,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_enemy_arrow","order":37,"path":"objects/obj_enemy_arrow/obj_enemy_arrow.yy",},
    {"name":"obj_rock","order":41,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_door","order":43,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fireball2","order":45,"path":"objects/obj_fireball2/obj_fireball2.yy",},
    {"name":"obj_enemybullet","order":49,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"obj_bone","order":51,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_boomerang","order":53,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_chest_large","order":59,"path":"objects/obj_chest_large/obj_chest_large.yy",},
    {"name":"obj_bush","order":61,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_sp_fragment","order":65,"path":"objects/obj_sp_fragment/obj_sp_fragment.yy",},
    {"name":"scr_enemy_state_chase","order":4,"path":"scripts/scr_enemy_state_chase/scr_enemy_state_chase.yy",},
    {"name":"obj_xp_grinder","order":67,"path":"objects/obj_xp_grinder/obj_xp_grinder.yy",},
    {"name":"obj_bomb","order":69,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_infinite_battle","order":3,"path":"rooms/rm_infinite_battle/rm_infinite_battle.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"compatibility_report_150318_100213213","order":3,"path":"notes/compatibility_report_150318_100213213/compatibility_report_150318_100213213.yy",},
  ],
}