{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"item pickup","order":2,"path":"folders/Objects/item pickup.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Misc.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":21,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":3,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Impa","order":1,"path":"folders/Sprites/Characters/Impa.yy",},
    {"name":"Link","order":3,"path":"folders/Sprites/Characters/Link.yy",},
    {"name":"Default Link","order":2,"path":"folders/Sprites/Characters/Link/Default Link.yy",},
    {"name":"Twilight","order":1,"path":"folders/Sprites/Characters/Link/Link_animations/Twilight.yy",},
    {"name":"Twilight Link","order":3,"path":"folders/Sprites/Characters/Link/Twilight Link.yy",},
    {"name":"Zelda","order":2,"path":"folders/Sprites/Characters/Zelda.yy",},
    {"name":"Enemys","order":3,"path":"folders/Sprites/Enemys.yy",},
    {"name":"bosses","order":5,"path":"folders/Sprites/Enemys/bosses.yy",},
    {"name":"Darknut","order":4,"path":"folders/Sprites/Enemys/Darknut.yy",},
    {"name":"moblin","order":3,"path":"folders/Sprites/Enemys/moblin.yy",},
    {"name":"beta","order":12,"path":"folders/Sprites/Enemys/moblin/beta.yy",},
    {"name":"Octorok","order":2,"path":"folders/Sprites/Enemys/Octorok.yy",},
    {"name":"Stalfos","order":6,"path":"folders/Sprites/Enemys/Stalfos.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"items","order":4,"path":"folders/Sprites/items.yy",},
    {"name":"misc","order":2,"path":"folders/Sprites/misc.yy",},
    {"name":"sword","order":1,"path":"folders/Sprites/sword.yy",},
    {"name":"tilesets","order":7,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rupee2_p","order":1,"path":"sprites/spr_rupee2_p/spr_rupee2_p.yy",},
    {"name":"spr_rupee3_p","order":2,"path":"sprites/spr_rupee3_p/spr_rupee3_p.yy",},
    {"name":"spr_rupee_p","order":3,"path":"sprites/spr_rupee_p/spr_rupee_p.yy",},
    {"name":"spr_fairy","order":4,"path":"sprites/spr_fairy/spr_fairy.yy",},
    {"name":"spr_poh","order":5,"path":"sprites/spr_poh/spr_poh.yy",},
    {"name":"spr_health","order":6,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_heart_container","order":7,"path":"sprites/spr_heart_container/spr_heart_container.yy",},
    {"name":"spr_sp_fragment","order":8,"path":"sprites/spr_sp_fragment/spr_sp_fragment.yy",},
    {"name":"spr_sword_u","order":1,"path":"sprites/spr_sword_u/spr_sword_u.yy",},
    {"name":"spr_sword_r","order":2,"path":"sprites/spr_sword_r/spr_sword_r.yy",},
    {"name":"spr_sword_l","order":3,"path":"sprites/spr_sword_l/spr_sword_l.yy",},
    {"name":"spr_bomb_wall","order":1,"path":"sprites/spr_bomb_wall/spr_bomb_wall.yy",},
    {"name":"spr_enemy_wall","order":2,"path":"sprites/spr_enemy_wall/spr_enemy_wall.yy",},
    {"name":"spr_link_mask","order":3,"path":"sprites/spr_link_mask/spr_link_mask.yy",},
    {"name":"spr_explode","order":4,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_explode_big","order":5,"path":"sprites/spr_explode_big/spr_explode_big.yy",},
    {"name":"spr_spawner_mask","order":6,"path":"sprites/spr_spawner_mask/spr_spawner_mask.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_keep","order":9,"path":"sprites/spr_keep/spr_keep.yy",},
    {"name":"spr_solid_bomb","order":10,"path":"sprites/spr_solid_bomb/spr_solid_bomb.yy",},
    {"name":"spr_fireball","order":11,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_fireball2","order":12,"path":"sprites/spr_fireball2/spr_fireball2.yy",},
    {"name":"spr_enemybullet","order":13,"path":"sprites/spr_enemybullet/spr_enemybullet.yy",},
    {"name":"spr_boss_health","order":14,"path":"sprites/spr_boss_health/spr_boss_health.yy",},
    {"name":"spr_pointer2","order":15,"path":"sprites/spr_pointer2/spr_pointer2.yy",},
    {"name":"spr_bone","order":16,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_chest","order":17,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_chest_large","order":18,"path":"sprites/spr_chest_large/spr_chest_large.yy",},
    {"name":"spr_numbers","order":19,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_bush_cut","order":20,"path":"sprites/spr_bush_cut/spr_bush_cut.yy",},
    {"name":"spr_boulder","order":21,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_spawn_crystal","order":22,"path":"sprites/spr_spawn_crystal/spr_spawn_crystal.yy",},
    {"name":"spr_sa","order":23,"path":"sprites/spr_sa/spr_sa.yy",},
    {"name":"spr_outpost_mask","order":24,"path":"sprites/spr_outpost_mask/spr_outpost_mask.yy",},
    {"name":"spr_enemy_border","order":25,"path":"sprites/spr_enemy_border/spr_enemy_border.yy",},
    {"name":"spr_allied_border","order":26,"path":"sprites/spr_allied_border/spr_allied_border.yy",},
    {"name":"spr_bush","order":27,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_chuchu","order":1,"path":"sprites/spr_chuchu/spr_chuchu.yy",},
    {"name":"spr_octorok2_d","order":1,"path":"sprites/spr_octorok2_d/spr_octorok2_d.yy",},
    {"name":"spr_octorok_l","order":2,"path":"sprites/spr_octorok_l/spr_octorok_l.yy",},
    {"name":"spr_octorok2_l","order":3,"path":"sprites/spr_octorok2_l/spr_octorok2_l.yy",},
    {"name":"spr_octorok_r","order":4,"path":"sprites/spr_octorok_r/spr_octorok_r.yy",},
    {"name":"spr_octorok2_r","order":5,"path":"sprites/spr_octorok2_r/spr_octorok2_r.yy",},
    {"name":"spr_octorok_u","order":6,"path":"sprites/spr_octorok_u/spr_octorok_u.yy",},
    {"name":"spr_octorok2_u","order":7,"path":"sprites/spr_octorok2_u/spr_octorok2_u.yy",},
    {"name":"spr_moblin_l","order":1,"path":"sprites/spr_moblin_l/spr_moblin_l.yy",},
    {"name":"spr_moblin_d","order":2,"path":"sprites/spr_moblin_d/spr_moblin_d.yy",},
    {"name":"spr_moblin_u","order":3,"path":"sprites/spr_moblin_u/spr_moblin_u.yy",},
    {"name":"spr_moblin2_l","order":4,"path":"sprites/spr_moblin2_l/spr_moblin2_l.yy",},
    {"name":"spr_moblin2_r","order":5,"path":"sprites/spr_moblin2_r/spr_moblin2_r.yy",},
    {"name":"spr_moblin2_d","order":6,"path":"sprites/spr_moblin2_d/spr_moblin2_d.yy",},
    {"name":"spr_moblin2_u","order":7,"path":"sprites/spr_moblin2_u/spr_moblin2_u.yy",},
    {"name":"spr_moblin_dh","order":8,"path":"sprites/spr_moblin_dh/spr_moblin_dh.yy",},
    {"name":"spr_moblin_lh","order":9,"path":"sprites/spr_moblin_lh/spr_moblin_lh.yy",},
    {"name":"spr_moblin_rh","order":10,"path":"sprites/spr_moblin_rh/spr_moblin_rh.yy",},
    {"name":"spr_moblin_uh","order":11,"path":"sprites/spr_moblin_uh/spr_moblin_uh.yy",},
    {"name":"spr_moblinc_r","order":1,"path":"sprites/spr_moblinc_r/spr_moblinc_r.yy",},
    {"name":"spr_moblinc_u","order":2,"path":"sprites/spr_moblinc_u/spr_moblinc_u.yy",},
    {"name":"spr_moblinc_l","order":3,"path":"sprites/spr_moblinc_l/spr_moblinc_l.yy",},
    {"name":"sprite165","order":4,"path":"sprites/sprite165/sprite165.yy",},
    {"name":"spr_moblin_cl","order":5,"path":"sprites/spr_moblin_cl/spr_moblin_cl.yy",},
    {"name":"spr_moblin_cd","order":6,"path":"sprites/spr_moblin_cd/spr_moblin_cd.yy",},
    {"name":"spr_moblin_cu","order":7,"path":"sprites/spr_moblin_cu/spr_moblin_cu.yy",},
    {"name":"spr_moblinc_d","order":8,"path":"sprites/spr_moblinc_d/spr_moblinc_d.yy",},
    {"name":"spr_darknut_u","order":1,"path":"sprites/spr_darknut_u/spr_darknut_u.yy",},
    {"name":"spr_darknut_l","order":2,"path":"sprites/spr_darknut_l/spr_darknut_l.yy",},
    {"name":"spr_darknut_r","order":3,"path":"sprites/spr_darknut_r/spr_darknut_r.yy",},
    {"name":"spr_darknut_dh","order":4,"path":"sprites/spr_darknut_dh/spr_darknut_dh.yy",},
    {"name":"spr_darknut_uh","order":5,"path":"sprites/spr_darknut_uh/spr_darknut_uh.yy",},
    {"name":"spr_darknut_lh","order":6,"path":"sprites/spr_darknut_lh/spr_darknut_lh.yy",},
    {"name":"spr_darknut_rh","order":7,"path":"sprites/spr_darknut_rh/spr_darknut_rh.yy",},
    {"name":"spr_manhandla","order":1,"path":"sprites/spr_manhandla/spr_manhandla.yy",},
    {"name":"spr_stalfos_r","order":1,"path":"sprites/spr_stalfos_r/spr_stalfos_r.yy",},
    {"name":"spr_stalfos_l","order":2,"path":"sprites/spr_stalfos_l/spr_stalfos_l.yy",},
    {"name":"spr_stalfos_u","order":3,"path":"sprites/spr_stalfos_u/spr_stalfos_u.yy",},
    {"name":"spr_stalfos2_d","order":4,"path":"sprites/spr_stalfos2_d/spr_stalfos2_d.yy",},
    {"name":"spr_stalfos2_r","order":5,"path":"sprites/spr_stalfos2_r/spr_stalfos2_r.yy",},
    {"name":"spr_stalfos2_l","order":6,"path":"sprites/spr_stalfos2_l/spr_stalfos2_l.yy",},
    {"name":"spr_stalfos2_u","order":7,"path":"sprites/spr_stalfos2_u/spr_stalfos2_u.yy",},
    {"name":"spr_stalfos_dh","order":8,"path":"sprites/spr_stalfos_dh/spr_stalfos_dh.yy",},
    {"name":"spr_stalfos_rh","order":9,"path":"sprites/spr_stalfos_rh/spr_stalfos_rh.yy",},
    {"name":"spr_stalfos_lh","order":10,"path":"sprites/spr_stalfos_lh/spr_stalfos_lh.yy",},
    {"name":"spr_stalfos_uh","order":11,"path":"sprites/spr_stalfos_uh/spr_stalfos_uh.yy",},
    {"name":"spr_bow","order":1,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_magicrod","order":3,"path":"sprites/spr_magicrod/spr_magicrod.yy",},
    {"name":"spr_boomerang","order":4,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_boomerang_item","order":5,"path":"sprites/spr_boomerang_item/spr_boomerang_item.yy",},
    {"name":"spr_warrior_l","order":1,"path":"sprites/spr_warrior_l/spr_warrior_l.yy",},
    {"name":"spr_warrior_r","order":2,"path":"sprites/spr_warrior_r/spr_warrior_r.yy",},
    {"name":"spr_warrior_u","order":3,"path":"sprites/spr_warrior_u/spr_warrior_u.yy",},
    {"name":"spr_warrior_dh","order":4,"path":"sprites/spr_warrior_dh/spr_warrior_dh.yy",},
    {"name":"spr_warrior_lh","order":5,"path":"sprites/spr_warrior_lh/spr_warrior_lh.yy",},
    {"name":"spr_warrior_rh","order":6,"path":"sprites/spr_warrior_rh/spr_warrior_rh.yy",},
    {"name":"spr_warrior_uh","order":7,"path":"sprites/spr_warrior_uh/spr_warrior_uh.yy",},
    {"name":"spr_impa_u","order":1,"path":"sprites/spr_impa_u/spr_impa_u.yy",},
    {"name":"spr_impa_r","order":2,"path":"sprites/spr_impa_r/spr_impa_r.yy",},
    {"name":"spr_impa_l","order":3,"path":"sprites/spr_impa_l/spr_impa_l.yy",},
    {"name":"spr_impa_dh","order":4,"path":"sprites/spr_impa_dh/spr_impa_dh.yy",},
    {"name":"spr_impa_uh","order":5,"path":"sprites/spr_impa_uh/spr_impa_uh.yy",},
    {"name":"spr_impa_rh","order":6,"path":"sprites/spr_impa_rh/spr_impa_rh.yy",},
    {"name":"spr_impa_lh","order":7,"path":"sprites/spr_impa_lh/spr_impa_lh.yy",},
    {"name":"spr_zelda_u","order":1,"path":"sprites/spr_zelda_u/spr_zelda_u.yy",},
    {"name":"spr_zelda_l","order":2,"path":"sprites/spr_zelda_l/spr_zelda_l.yy",},
    {"name":"spr_zelda_r","order":3,"path":"sprites/spr_zelda_r/spr_zelda_r.yy",},
    {"name":"spr_magicrod_r","order":1,"path":"sprites/spr_magicrod_r/spr_magicrod_r.yy",},
    {"name":"spr_magicrod_u","order":2,"path":"sprites/spr_magicrod_u/spr_magicrod_u.yy",},
    {"name":"spr_magicrod_l","order":3,"path":"sprites/spr_magicrod_l/spr_magicrod_l.yy",},
    {"name":"spr_hc_pickup_t","order":1,"path":"sprites/spr_hc_pickup_t/spr_hc_pickup_t.yy",},
    {"name":"spr_link_sword_rt","order":2,"path":"sprites/spr_link_sword_rt/spr_link_sword_rt.yy",},
    {"name":"spr_link_sword_lt","order":3,"path":"sprites/spr_link_sword_lt/spr_link_sword_lt.yy",},
    {"name":"spr_link_sword_dt","order":4,"path":"sprites/spr_link_sword_dt/spr_link_sword_dt.yy",},
    {"name":"spr_link_sword_ut","order":5,"path":"sprites/spr_link_sword_ut/spr_link_sword_ut.yy",},
    {"name":"spr_link_spinattack","order":1,"path":"sprites/spr_link_spinattack/spr_link_spinattack.yy",},
    {"name":"spr_link_spirit","order":1,"path":"sprites/spr_link_spirit/spr_link_spirit.yy",},
    {"name":"spr_link_l","order":2,"path":"sprites/spr_link_l/spr_link_l.yy",},
    {"name":"spr_link_d","order":3,"path":"sprites/spr_link_d/spr_link_d.yy",},
    {"name":"spr_link_r","order":4,"path":"sprites/spr_link_r/spr_link_r.yy",},
    {"name":"spr_link_lt","order":1,"path":"sprites/spr_link_lt/spr_link_lt.yy",},
    {"name":"spr_link_rt","order":2,"path":"sprites/spr_link_rt/spr_link_rt.yy",},
    {"name":"spr_link_ut","order":3,"path":"sprites/spr_link_ut/spr_link_ut.yy",},
    {"name":"spr_link_dt","order":4,"path":"sprites/spr_link_dt/spr_link_dt.yy",},
    {"name":"spr_empty_heart","order":1,"path":"sprites/spr_empty_heart/spr_empty_heart.yy",},
    {"name":"spr_heart_full","order":2,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"spr_heart_row","order":3,"path":"sprites/spr_heart_row/spr_heart_row.yy",},
    {"name":"spr_item","order":4,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_rupee","order":5,"path":"sprites/spr_rupee/spr_rupee.yy",},
    {"name":"spr_title","order":6,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_pointer","order":7,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"sprite141","order":8,"path":"sprites/sprite141/sprite141.yy",},
    {"name":"spr_poh_gui","order":9,"path":"sprites/spr_poh_gui/spr_poh_gui.yy",},
    {"name":"spr_sword_gui","order":10,"path":"sprites/spr_sword_gui/spr_sword_gui.yy",},
    {"name":"spr_bar","order":11,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_keep_bar","order":12,"path":"sprites/spr_keep_bar/spr_keep_bar.yy",},
    {"name":"spr_textbox","order":13,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"bgrd_oracle_tiles","order":1,"path":"sprites/bgrd_oracle_tiles/bgrd_oracle_tiles.yy",},
    {"name":"bgrd_eldincaves","order":2,"path":"sprites/bgrd_eldincaves/bgrd_eldincaves.yy",},
    {"name":"bgrd_castle_tiles","order":3,"path":"sprites/bgrd_castle_tiles/bgrd_castle_tiles.yy",},
    {"name":"bgrd_title","order":4,"path":"sprites/bgrd_title/bgrd_title.yy",},
    {"name":"background13","order":5,"path":"sprites/background13/background13.yy",},
    {"name":"bgrd_grass","order":6,"path":"sprites/bgrd_grass/bgrd_grass.yy",},
    {"name":"bgrd_dark_grass","order":7,"path":"sprites/bgrd_dark_grass/bgrd_dark_grass.yy",},
    {"name":"bgrd_sand","order":8,"path":"sprites/bgrd_sand/bgrd_sand.yy",},
    {"name":"bgrd_water","order":9,"path":"sprites/bgrd_water/bgrd_water.yy",},
    {"name":"bgrd_overworld2","order":10,"path":"sprites/bgrd_overworld2/bgrd_overworld2.yy",},
    {"name":"background15","order":11,"path":"sprites/background15/background15.yy",},
    {"name":"bgrd_castle","order":12,"path":"sprites/bgrd_castle/bgrd_castle.yy",},
    {"name":"background14","order":13,"path":"sprites/background14/background14.yy",},
    {"name":"bgrd_eldin_caves","order":14,"path":"sprites/bgrd_eldin_caves/bgrd_eldin_caves.yy",},
    {"name":"bgrd_red_sand","order":15,"path":"sprites/bgrd_red_sand/bgrd_red_sand.yy",},
    {"name":"bgrd_dark_sand","order":16,"path":"sprites/bgrd_dark_sand/bgrd_dark_sand.yy",},
    {"name":"bgrd_sunset","order":17,"path":"sprites/bgrd_sunset/bgrd_sunset.yy",},
    {"name":"bgrd_night","order":18,"path":"sprites/bgrd_night/bgrd_night.yy",},
    {"name":"bgrd_parchment","order":19,"path":"sprites/bgrd_parchment/bgrd_parchment.yy",},
    {"name":"spr_link_sword_l","order":8,"path":"sprites/spr_link_sword_l/spr_link_sword_l.yy",},
    {"name":"spr_link_sword_d","order":9,"path":"sprites/spr_link_sword_d/spr_link_sword_d.yy",},
    {"name":"spr_link_sword_r","order":10,"path":"sprites/spr_link_sword_r/spr_link_sword_r.yy",},
    {"name":"spr_link_sword_u","order":11,"path":"sprites/spr_link_sword_u/spr_link_sword_u.yy",},
    {"name":"spr_poh_pickup","order":12,"path":"sprites/spr_poh_pickup/spr_poh_pickup.yy",},
    {"name":"spr_link_death","order":13,"path":"sprites/spr_link_death/spr_link_death.yy",},
    {"name":"spr_hc_pickup","order":14,"path":"sprites/spr_hc_pickup/spr_hc_pickup.yy",},
    {"name":"sprite182","order":15,"path":"sprites/sprite182/sprite182.yy",},
    {"name":"bgrd_oracle_tiles_tileset","order":1,"path":"tilesets/bgrd_oracle_tiles_tileset/bgrd_oracle_tiles_tileset.yy",},
    {"name":"bgrd_eldincaves_tileset","order":2,"path":"tilesets/bgrd_eldincaves_tileset/bgrd_eldincaves_tileset.yy",},
    {"name":"bgrd_castle_tiles_tileset","order":3,"path":"tilesets/bgrd_castle_tiles_tileset/bgrd_castle_tiles_tileset.yy",},
    {"name":"bgrd_water_tileset","order":4,"path":"tilesets/bgrd_water_tileset/bgrd_water_tileset.yy",},
    {"name":"bgrd_overworld2_tileset","order":5,"path":"tilesets/bgrd_overworld2_tileset/bgrd_overworld2_tileset.yy",},
    {"name":"bgrd_grass_tile","order":6,"path":"tilesets/bgrd_grass_tile/bgrd_grass_tile.yy",},
    {"name":"snd_bush_cut","order":1,"path":"sounds/snd_bush_cut/snd_bush_cut.yy",},
    {"name":"scr_player_death","order":1,"path":"scripts/scr_player_death/scr_player_death.yy",},
    {"name":"scr_boss_death","order":2,"path":"scripts/scr_boss_death/scr_boss_death.yy",},
    {"name":"scr_enemy_death","order":3,"path":"scripts/scr_enemy_death/scr_enemy_death.yy",},
    {"name":"scr_warrior_death","order":4,"path":"scripts/scr_warrior_death/scr_warrior_death.yy",},
    {"name":"scr_main_menu","order":5,"path":"scripts/scr_main_menu/scr_main_menu.yy",},
    {"name":"scr_costume_menu","order":6,"path":"scripts/scr_costume_menu/scr_costume_menu.yy",},
    {"name":"scr_menu","order":7,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_gameover","order":8,"path":"scripts/scr_gameover/scr_gameover.yy",},
    {"name":"scr_level_up","order":9,"path":"scripts/scr_level_up/scr_level_up.yy",},
    {"name":"scr_exp_give","order":10,"path":"scripts/scr_exp_give/scr_exp_give.yy",},
    {"name":"scr_level_save","order":11,"path":"scripts/scr_level_save/scr_level_save.yy",},
    {"name":"scr_level_load","order":12,"path":"scripts/scr_level_load/scr_level_load.yy",},
    {"name":"scr_movement","order":13,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_item_toggle","order":14,"path":"scripts/scr_item_toggle/scr_item_toggle.yy",},
    {"name":"scr_enemy_wander","order":15,"path":"scripts/scr_enemy_wander/scr_enemy_wander.yy",},
    {"name":"scr_enemy_attack","order":16,"path":"scripts/scr_enemy_attack/scr_enemy_attack.yy",},
    {"name":"scr_sword_control","order":17,"path":"scripts/scr_sword_control/scr_sword_control.yy",},
    {"name":"scr_costume","order":18,"path":"scripts/scr_costume/scr_costume.yy",},
    {"name":"scr_inputs","order":19,"path":"scripts/scr_inputs/scr_inputs.yy",},
    {"name":"scr_part_spectral_init","order":20,"path":"scripts/scr_part_spectral_init/scr_part_spectral_init.yy",},
    {"name":"action_if_aligned","order":1,"path":"scripts/action_if_aligned/action_if_aligned.yy",},
    {"name":"action_if_variable","order":2,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_move","order":3,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_move_point","order":4,"path":"scripts/action_move_point/action_move_point.yy",},
    {"name":"action_reverse_xdir","order":5,"path":"scripts/action_reverse_xdir/action_reverse_xdir.yy",},
    {"name":"action_reverse_ydir","order":6,"path":"scripts/action_reverse_ydir/action_reverse_ydir.yy",},
    {"name":"action_set_motion","order":7,"path":"scripts/action_set_motion/action_set_motion.yy",},
    {"name":"action_set_relative","order":8,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_snap","order":9,"path":"scripts/action_snap/action_snap.yy",},
    {"name":"action_sprite_color","order":10,"path":"scripts/action_sprite_color/action_sprite_color.yy",},
    {"name":"__init_action","order":11,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"fnt_retro","order":2,"path":"fonts/fnt_retro/fnt_retro.yy",},
    {"name":"fnt_retro_s","order":3,"path":"fonts/fnt_retro_s/fnt_retro_s.yy",},
    {"name":"fnt_rupee","order":4,"path":"fonts/fnt_rupee/fnt_rupee.yy",},
    {"name":"fnt_level","order":5,"path":"fonts/fnt_level/fnt_level.yy",},
    {"name":"fnt_level_big","order":6,"path":"fonts/fnt_level_big/fnt_level_big.yy",},
    {"name":"obj_sword_l","order":1,"path":"objects/obj_sword_l/obj_sword_l.yy",},
    {"name":"obj_sword_r","order":2,"path":"objects/obj_sword_r/obj_sword_r.yy",},
    {"name":"obj_sword_u","order":3,"path":"objects/obj_sword_u/obj_sword_u.yy",},
    {"name":"obj_sa","order":35,"path":"objects/obj_sa/obj_sa.yy",},
    {"name":"obj_enemy_wall","order":23,"path":"objects/obj_enemy_wall/obj_enemy_wall.yy",},
    {"name":"obj_explode","order":16,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_solid","order":12,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_solid_bomb","order":13,"path":"objects/obj_solid_bomb/obj_solid_bomb.yy",},
    {"name":"obj_arrow","order":17,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"par_enemy_projectile","order":3,"path":"objects/par_enemy_projectile/par_enemy_projectile.yy",},
    {"name":"obj_warrior","order":15,"path":"objects/obj_warrior/obj_warrior.yy",},
    {"name":"obj_octorok2","order":6,"path":"objects/obj_octorok2/obj_octorok2.yy",},
    {"name":"obj_octorok","order":5,"path":"objects/obj_octorok/obj_octorok.yy",},
    {"name":"obj_stalfos","order":3,"path":"objects/obj_stalfos/obj_stalfos.yy",},
    {"name":"obj_fireball","order":19,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_impa","order":7,"path":"objects/obj_impa/obj_impa.yy",},
    {"name":"obj_chest","order":28,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_bow","order":10,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_magic","order":9,"path":"objects/obj_magic/obj_magic.yy",},
    {"name":"obj_poh","order":6,"path":"objects/obj_poh/obj_poh.yy",},
    {"name":"obj_health","order":2,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_heart_container","order":1,"path":"objects/obj_heart_container/obj_heart_container.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"par_moblin","order":1,"path":"objects/par_moblin/par_moblin.yy",},
    {"name":"par_enemy","order":2,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_darknut","order":1,"path":"objects/obj_darknut/obj_darknut.yy",},
    {"name":"obj_moblin2","order":2,"path":"objects/obj_moblin2/obj_moblin2.yy",},
    {"name":"obj_moblin_c","order":4,"path":"objects/obj_moblin_c/obj_moblin_c.yy",},
    {"name":"obj_moblin_outpost","order":7,"path":"objects/obj_moblin_outpost/obj_moblin_outpost.yy",},
    {"name":"obj_gohma","order":8,"path":"objects/obj_gohma/obj_gohma.yy",},
    {"name":"obj_rupee_g","order":3,"path":"objects/obj_rupee_g/obj_rupee_g.yy",},
    {"name":"obj_rupee_b","order":4,"path":"objects/obj_rupee_b/obj_rupee_b.yy",},
    {"name":"obj_rupee_r","order":5,"path":"objects/obj_rupee_r/obj_rupee_r.yy",},
    {"name":"obj_arrow_pickup","order":7,"path":"objects/obj_arrow_pickup/obj_arrow_pickup.yy",},
    {"name":"obj_bomb_pickup","order":8,"path":"objects/obj_bomb_pickup/obj_bomb_pickup.yy",},
    {"name":"obj_rupee_wallet1","order":11,"path":"objects/obj_rupee_wallet1/obj_rupee_wallet1.yy",},
    {"name":"obj_rupee_wallet2","order":12,"path":"objects/obj_rupee_wallet2/obj_rupee_wallet2.yy",},
    {"name":"obj_rupee_wallet3","order":13,"path":"objects/obj_rupee_wallet3/obj_rupee_wallet3.yy",},
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_variables","order":4,"path":"objects/obj_variables/obj_variables.yy",},
    {"name":"obj_twilight","order":5,"path":"objects/obj_twilight/obj_twilight.yy",},
    {"name":"par_menu","order":6,"path":"objects/par_menu/par_menu.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_main_menu","order":8,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_gameover","order":10,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_costume","order":11,"path":"objects/obj_costume/obj_costume.yy",},
    {"name":"obj_boulder","order":14,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_enemy_arrow","order":18,"path":"objects/obj_enemy_arrow/obj_enemy_arrow.yy",},
    {"name":"obj_rock","order":20,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_door","order":21,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fireball2","order":22,"path":"objects/obj_fireball2/obj_fireball2.yy",},
    {"name":"obj_enemybullet","order":24,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"obj_bone","order":25,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_boomerang","order":26,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_boomerang_r","order":27,"path":"objects/obj_boomerang_r/obj_boomerang_r.yy",},
    {"name":"obj_chest_large","order":29,"path":"objects/obj_chest_large/obj_chest_large.yy",},
    {"name":"obj_bush","order":30,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_bush_cut","order":31,"path":"objects/obj_bush_cut/obj_bush_cut.yy",},
    {"name":"obj_sp_fragment","order":32,"path":"objects/obj_sp_fragment/obj_sp_fragment.yy",},
    {"name":"obj_xp_grinder","order":33,"path":"objects/obj_xp_grinder/obj_xp_grinder.yy",},
    {"name":"obj_bomb","order":34,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_infinite_battle","order":2,"path":"rooms/rm_infinite_battle/rm_infinite_battle.yy",},
    {"name":"compatibility_report_150318_100213213","order":1,"path":"notes/compatibility_report_150318_100213213/compatibility_report_150318_100213213.yy",},
  ],
}