{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_food_large","order":7,"path":"objects/obj_food_large/obj_food_large.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_virus","order":8,"path":"objects/obj_virus/obj_virus.yy",},
    {"name":"bgrd_grid","order":1,"path":"sprites/bgrd_grid/bgrd_grid.yy",},
    {"name":"obj_enemy_aggro","order":4,"path":"objects/obj_enemy_aggro/obj_enemy_aggro.yy",},
    {"name":"par_enemy","order":5,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_food","order":1,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_enemy_flee","order":6,"path":"objects/obj_enemy_flee/obj_enemy_flee.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_virus","order":2,"path":"sprites/spr_virus/spr_virus.yy",},
  ],
}