{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":25,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":23,"path":"folders/Notes.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Init","order":38,"path":"folders/Objects/Init.yy",},
    {"name":"Menus","order":37,"path":"folders/Objects/Menus.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects/Objects.yy",},
    {"name":"Spells","order":31,"path":"folders/Objects/Objects/Spells.yy",},
    {"name":"Parents","order":9,"path":"folders/Objects/Parents.yy",},
    {"name":"Sword","order":22,"path":"folders/Objects/Parents/Sword.yy",},
    {"name":"Spawners","order":13,"path":"folders/Objects/Spawners.yy",},
    {"name":"Walls","order":5,"path":"folders/Objects/Walls.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":21,"path":"folders/Rooms.yy",},
    {"name":"Encounters","order":8,"path":"folders/Rooms/Encounters.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":16,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":5,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":7,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Particles","order":22,"path":"folders/Scripts/Particles.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Menu.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Encounter Backgrounds","order":32,"path":"folders/Sprites/Encounter Backgrounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Magic","order":30,"path":"folders/Sprites/Magic.yy",},
    {"name":"Attack","order":16,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"NEW","order":19,"path":"folders/Sprites/Player/NEW.yy",},
    {"name":"Overworld","order":15,"path":"folders/Sprites/Player/Overworld.yy",},
    {"name":"Sword","order":17,"path":"folders/Sprites/Player/Sword.yy",},
    {"name":"tilesets","order":29,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Triggers","order":4,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_crouch","order":3,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_attack","order":3,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"scr_spell_toggle","order":17,"path":"scripts/scr_spell_toggle/scr_spell_toggle.yy",},
    {"name":"spr_player_attack_d","order":1,"path":"sprites/spr_player_attack_d/spr_player_attack_d.yy",},
    {"name":"spr_player_attack_u","order":2,"path":"sprites/spr_player_attack_u/spr_player_attack_u.yy",},
    {"name":"obj_inventory_item","order":3,"path":"objects/obj_inventory_item/obj_inventory_item.yy",},
    {"name":"spr_player_hurt","order":4,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mask","order":6,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_mask_crouch","order":7,"path":"sprites/spr_player_mask_crouch/spr_player_mask_crouch.yy",},
    {"name":"Room14","order":9,"path":"rooms/Room14/Room14.yy",},
    {"name":"spr_sword_d","order":2,"path":"sprites/spr_sword_d/spr_sword_d.yy",},
    {"name":"spr_sword_u","order":3,"path":"sprites/spr_sword_u/spr_sword_u.yy",},
    {"name":"scr_part_holy_aoe_init","order":8,"path":"scripts/scr_part_holy_aoe_init/scr_part_holy_aoe_init.yy",},
    {"name":"spr_sword_c","order":1,"path":"sprites/spr_sword_c/spr_sword_c.yy",},
    {"name":"obj_ice","order":1,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"spr_player_ani","order":12,"path":"sprites/spr_player_ani/spr_player_ani.yy",},
    {"name":"spr_player_o_u","order":3,"path":"sprites/spr_player_o_u/spr_player_o_u.yy",},
    {"name":"spr_player_o_l","order":1,"path":"sprites/spr_player_o_l/spr_player_o_l.yy",},
    {"name":"spr_player_o_r","order":2,"path":"sprites/spr_player_o_r/spr_player_o_r.yy",},
    {"name":"spr_hero_mask","order":13,"path":"sprites/spr_hero_mask/spr_hero_mask.yy",},
    {"name":"spr_moa","order":1,"path":"sprites/spr_moa/spr_moa.yy",},
    {"name":"spr_lowder","order":3,"path":"sprites/spr_lowder/spr_lowder.yy",},
    {"name":"spr_octorok","order":5,"path":"sprites/spr_octorok/spr_octorok.yy",},
    {"name":"sprite91","order":7,"path":"sprites/sprite91/sprite91.yy",},
    {"name":"obj_aoe_ice","order":6,"path":"objects/obj_aoe_ice/obj_aoe_ice.yy",},
    {"name":"obj_shadow","order":4,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_octorok2","order":9,"path":"sprites/spr_octorok2/spr_octorok2.yy",},
    {"name":"spr_rathead","order":11,"path":"sprites/spr_rathead/spr_rathead.yy",},
    {"name":"spr_bot","order":13,"path":"sprites/spr_bot/spr_bot.yy",},
    {"name":"scr_part_lightning_aoe_init","order":7,"path":"scripts/scr_part_lightning_aoe_init/scr_part_lightning_aoe_init.yy",},
    {"name":"scr_magic_2","order":25,"path":"scripts/scr_magic_2/scr_magic_2.yy",},
    {"name":"spr_buttons","order":15,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"spr_bot2","order":15,"path":"sprites/spr_bot2/spr_bot2.yy",},
    {"name":"spr_bot3","order":17,"path":"sprites/spr_bot3/spr_bot3.yy",},
    {"name":"spr_rat_walk","order":19,"path":"sprites/spr_rat_walk/spr_rat_walk.yy",},
    {"name":"spr_rat_idle","order":21,"path":"sprites/spr_rat_idle/spr_rat_idle.yy",},
    {"name":"scr_item_3","order":29,"path":"scripts/scr_item_3/scr_item_3.yy",},
    {"name":"spr_lizalfos","order":23,"path":"sprites/spr_lizalfos/spr_lizalfos.yy",},
    {"name":"rm_ow2_test","order":11,"path":"rooms/rm_ow2_test/rm_ow2_test.yy",},
    {"name":"scr_item_1","order":27,"path":"scripts/scr_item_1/scr_item_1.yy",},
    {"name":"spr_spell","order":14,"path":"sprites/spr_spell/spr_spell.yy",},
    {"name":"spr_lizalfos_idle","order":25,"path":"sprites/spr_lizalfos_idle/spr_lizalfos_idle.yy",},
    {"name":"spr_menu_bg4","order":37,"path":"sprites/spr_menu_bg4/spr_menu_bg4.yy",},
    {"name":"spr_fire_drop","order":27,"path":"sprites/spr_fire_drop/spr_fire_drop.yy",},
    {"name":"spr_selection_cursor","order":19,"path":"sprites/spr_selection_cursor/spr_selection_cursor.yy",},
    {"name":"spr_fireball2","order":31,"path":"sprites/spr_fireball2/spr_fireball2.yy",},
    {"name":"spr_snake","order":33,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"scr_load_game","order":4,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"spr_snow_trigger","order":7,"path":"sprites/spr_snow_trigger/spr_snow_trigger.yy",},
    {"name":"spr_gui_bars","order":1,"path":"sprites/spr_gui_bars/spr_gui_bars.yy",},
    {"name":"sprite80","order":2,"path":"sprites/sprite80/sprite80.yy",},
    {"name":"spr_health_bar","order":3,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_lightning_part","order":31,"path":"sprites/spr_lightning_part/spr_lightning_part.yy",},
    {"name":"spr_xp_bar","order":4,"path":"sprites/spr_xp_bar/spr_xp_bar.yy",},
    {"name":"spr_magic_bar","order":5,"path":"sprites/spr_magic_bar/spr_magic_bar.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_heart_full","order":7,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"scr_part_shadow_aoe_init","order":9,"path":"scripts/scr_part_shadow_aoe_init/scr_part_shadow_aoe_init.yy",},
    {"name":"spr_rupee_gui","order":8,"path":"sprites/spr_rupee_gui/spr_rupee_gui.yy",},
    {"name":"spr_empty_heart","order":9,"path":"sprites/spr_empty_heart/spr_empty_heart.yy",},
    {"name":"spr_numbers","order":10,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_item","order":11,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"sprite72","order":12,"path":"sprites/sprite72/sprite72.yy",},
    {"name":"spr_coin2","order":1,"path":"sprites/spr_coin2/spr_coin2.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_magic_p","order":3,"path":"sprites/spr_magic_p/spr_magic_p.yy",},
    {"name":"spr_health_p","order":4,"path":"sprites/spr_health_p/spr_health_p.yy",},
    {"name":"TileSet6","order":38,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"scr_level_up_plus","order":2,"path":"scripts/scr_level_up_plus/scr_level_up_plus.yy",},
    {"name":"spr_rupee","order":5,"path":"sprites/spr_rupee/spr_rupee.yy",},
    {"name":"scr_magic_3","order":26,"path":"scripts/scr_magic_3/scr_magic_3.yy",},
    {"name":"spr_health","order":6,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_heart_container","order":7,"path":"sprites/spr_heart_container/spr_heart_container.yy",},
    {"name":"spr_hookshot_head","order":8,"path":"sprites/spr_hookshot_head/spr_hookshot_head.yy",},
    {"name":"scr_main_menu","order":5,"path":"scripts/scr_main_menu/scr_main_menu.yy",},
    {"name":"spr_hookshot_chain","order":9,"path":"sprites/spr_hookshot_chain/spr_hookshot_chain.yy",},
    {"name":"spr_bomb","order":10,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_magic_jar","order":11,"path":"sprites/spr_magic_jar/spr_magic_jar.yy",},
    {"name":"spr_pot","order":12,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"obj_aoe_holy","order":8,"path":"objects/obj_aoe_holy/obj_aoe_holy.yy",},
    {"name":"spr_boomerang_item","order":13,"path":"sprites/spr_boomerang_item/spr_boomerang_item.yy",},
    {"name":"spr_arrow","order":14,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_magic","order":15,"path":"sprites/spr_magic/spr_magic.yy",},
    {"name":"spr_enemy_death","order":5,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"spr_torch","order":6,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"sprite69","order":7,"path":"sprites/sprite69/sprite69.yy",},
    {"name":"bg_graveyard_sky","order":5,"path":"sprites/bg_graveyard_sky/bg_graveyard_sky.yy",},
    {"name":"spr_lightning_aoe","order":8,"path":"sprites/spr_lightning_aoe/spr_lightning_aoe.yy",},
    {"name":"spr_platform","order":8,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_platformH","order":9,"path":"sprites/spr_platformH/spr_platformH.yy",},
    {"name":"spr_warp","order":10,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_forest_trigger","order":6,"path":"sprites/spr_forest_trigger/spr_forest_trigger.yy",},
    {"name":"spr_graveyard_trigger","order":1,"path":"sprites/spr_graveyard_trigger/spr_graveyard_trigger.yy",},
    {"name":"spr_swamp_trigger","order":2,"path":"sprites/spr_swamp_trigger/spr_swamp_trigger.yy",},
    {"name":"spr_desert_trigger","order":5,"path":"sprites/spr_desert_trigger/spr_desert_trigger.yy",},
    {"name":"spr_mountain_trigger","order":3,"path":"sprites/spr_mountain_trigger/spr_mountain_trigger.yy",},
    {"name":"spr_ruin_trigger","order":4,"path":"sprites/spr_ruin_trigger/spr_ruin_trigger.yy",},
    {"name":"spr_cave","order":19,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"spr_enemy","order":20,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_save","order":21,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"sprProjectile","order":22,"path":"sprites/sprProjectile/sprProjectile.yy",},
    {"name":"spr_bomb_explode","order":23,"path":"sprites/spr_bomb_explode/spr_bomb_explode.yy",},
    {"name":"spr_chest","order":24,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_heart_heal_full","order":17,"path":"sprites/spr_heart_heal_full/spr_heart_heal_full.yy",},
    {"name":"spr_crate","order":25,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"scr_level_up_minus","order":1,"path":"scripts/scr_level_up_minus/scr_level_up_minus.yy",},
    {"name":"spr_pot_part","order":26,"path":"sprites/spr_pot_part/spr_pot_part.yy",},
    {"name":"spr_pot_m_part","order":27,"path":"sprites/spr_pot_m_part/spr_pot_m_part.yy",},
    {"name":"spr_magic_orb","order":28,"path":"sprites/spr_magic_orb/spr_magic_orb.yy",},
    {"name":"bg_sky","order":6,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"scr_magic_1","order":24,"path":"scripts/scr_magic_1/scr_magic_1.yy",},
    {"name":"bgd_cave_tile","order":3,"path":"sprites/bgd_cave_tile/bgd_cave_tile.yy",},
    {"name":"bgrd_cave","order":5,"path":"sprites/bgrd_cave/bgrd_cave.yy",},
    {"name":"bgrd_tiles","order":7,"path":"sprites/bgrd_tiles/bgrd_tiles.yy",},
    {"name":"bg_encounter_tiles","order":9,"path":"sprites/bg_encounter_tiles/bg_encounter_tiles.yy",},
    {"name":"rm_grass2","order":8,"path":"rooms/rm_grass2/rm_grass2.yy",},
    {"name":"bg_tiles","order":11,"path":"sprites/bg_tiles/bg_tiles.yy",},
    {"name":"bg_ow_grass","order":13,"path":"sprites/bg_ow_grass/bg_ow_grass.yy",},
    {"name":"background14","order":15,"path":"sprites/background14/background14.yy",},
    {"name":"bg_mountain","order":3,"path":"sprites/bg_mountain/bg_mountain.yy",},
    {"name":"bg_grass","order":4,"path":"sprites/bg_grass/bg_grass.yy",},
    {"name":"bg_forest","order":1,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"spr_aoe","order":5,"path":"sprites/spr_aoe/spr_aoe.yy",},
    {"name":"scr_save_game","order":3,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"background10","order":27,"path":"sprites/background10/background10.yy",},
    {"name":"background13","order":29,"path":"sprites/background13/background13.yy",},
    {"name":"ts_overworld","order":10,"path":"tilesets/ts_overworld/ts_overworld.yy",},
    {"name":"snd_main_menu_music","order":52,"path":"sounds/snd_main_menu_music/snd_main_menu_music.yy",},
    {"name":"spr_player_parry","order":4,"path":"sprites/spr_player_parry/spr_player_parry.yy",},
    {"name":"bg_graveyard","order":2,"path":"sprites/bg_graveyard/bg_graveyard.yy",},
    {"name":"bgrd_tiles_tileset","order":1,"path":"tilesets/bgrd_tiles_tileset/bgrd_tiles_tileset.yy",},
    {"name":"bg_encounter_tiles_tileset","order":3,"path":"tilesets/bg_encounter_tiles_tileset/bg_encounter_tiles_tileset.yy",},
    {"name":"background14_tileset","order":7,"path":"tilesets/background14_tileset/background14_tileset.yy",},
    {"name":"background13_tileset","order":9,"path":"tilesets/background13_tileset/background13_tileset.yy",},
    {"name":"spr_menu_bg1","order":34,"path":"sprites/spr_menu_bg1/spr_menu_bg1.yy",},
    {"name":"Sprite117","order":35,"path":"sprites/Sprite117/Sprite117.yy",},
    {"name":"snd_menu_open","order":1,"path":"sounds/snd_menu_open/snd_menu_open.yy",},
    {"name":"snd_menu_close","order":3,"path":"sounds/snd_menu_close/snd_menu_close.yy",},
    {"name":"bg_dungeon_tiles","order":36,"path":"sprites/bg_dungeon_tiles/bg_dungeon_tiles.yy",},
    {"name":"snd_menu_push","order":5,"path":"sounds/snd_menu_push/snd_menu_push.yy",},
    {"name":"Sprite152","order":18,"path":"sprites/Sprite152/Sprite152.yy",},
    {"name":"snd_menu_select","order":7,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"scr_item_2","order":28,"path":"scripts/scr_item_2/scr_item_2.yy",},
    {"name":"snd_fire","order":3,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_item_drop","order":5,"path":"sounds/snd_item_drop/snd_item_drop.yy",},
    {"name":"spr_holy_aoe","order":9,"path":"sprites/spr_holy_aoe/spr_holy_aoe.yy",},
    {"name":"snd_swamp","order":7,"path":"sounds/snd_swamp/snd_swamp.yy",},
    {"name":"Sprite151","order":28,"path":"sprites/Sprite151/Sprite151.yy",},
    {"name":"spr_heart_heal","order":18,"path":"sprites/spr_heart_heal/spr_heart_heal.yy",},
    {"name":"snd_sword","order":9,"path":"sounds/snd_sword/snd_sword.yy",},
    {"name":"snd_sword_clang","order":11,"path":"sounds/snd_sword_clang/snd_sword_clang.yy",},
    {"name":"snd_enemy_die","order":13,"path":"sounds/snd_enemy_die/snd_enemy_die.yy",},
    {"name":"snd_hurt","order":15,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_heart_container","order":17,"path":"sounds/snd_heart_container/snd_heart_container.yy",},
    {"name":"snd_battle_theme","order":19,"path":"sounds/snd_battle_theme/snd_battle_theme.yy",},
    {"name":"snd_sword_hit","order":21,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"snd_boss_die","order":23,"path":"sounds/snd_boss_die/snd_boss_die.yy",},
    {"name":"snd_heart","order":25,"path":"sounds/snd_heart/snd_heart.yy",},
    {"name":"snd_rupee","order":27,"path":"sounds/snd_rupee/snd_rupee.yy",},
    {"name":"bg_encounter_tiles_tileset8","order":11,"path":"tilesets/bg_encounter_tiles_tileset8/bg_encounter_tiles_tileset8.yy",},
    {"name":"snd_lowhealth","order":29,"path":"sounds/snd_lowhealth/snd_lowhealth.yy",},
    {"name":"spr_grass_tiles","order":37,"path":"sprites/spr_grass_tiles/spr_grass_tiles.yy",},
    {"name":"snd_chain","order":31,"path":"sounds/snd_chain/snd_chain.yy",},
    {"name":"snd_arrow","order":33,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"snd_bomb_drop","order":35,"path":"sounds/snd_bomb_drop/snd_bomb_drop.yy",},
    {"name":"Sprite109","order":13,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"spr_keys_2","order":27,"path":"sprites/spr_keys_2/spr_keys_2.yy",},
    {"name":"snd_bomb_explode","order":37,"path":"sounds/snd_bomb_explode/snd_bomb_explode.yy",},
    {"name":"snd_pot_break","order":39,"path":"sounds/snd_pot_break/snd_pot_break.yy",},
    {"name":"snd_boomerang","order":41,"path":"sounds/snd_boomerang/snd_boomerang.yy",},
    {"name":"scr_magic_damage","order":21,"path":"scripts/scr_magic_damage/scr_magic_damage.yy",},
    {"name":"snd_rock_hit","order":43,"path":"sounds/snd_rock_hit/snd_rock_hit.yy",},
    {"name":"spr_save_trigger","order":8,"path":"sprites/spr_save_trigger/spr_save_trigger.yy",},
    {"name":"snd_rock_spit","order":45,"path":"sounds/snd_rock_spit/snd_rock_spit.yy",},
    {"name":"snd_chest_open","order":47,"path":"sounds/snd_chest_open/snd_chest_open.yy",},
    {"name":"spr_inv_slot","order":21,"path":"sprites/spr_inv_slot/spr_inv_slot.yy",},
    {"name":"snd_error","order":49,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_forest","order":51,"path":"sounds/snd_forest/snd_forest.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"obj_save_trigger","order":15,"path":"objects/obj_save_trigger/obj_save_trigger.yy",},
    {"name":"spr_iceball","order":2,"path":"sprites/spr_iceball/spr_iceball.yy",},
    {"name":"scr_cave_tile","order":3,"path":"scripts/scr_cave_tile/scr_cave_tile.yy",},
    {"name":"scr_enemydeath","order":4,"path":"scripts/scr_enemydeath/scr_enemydeath.yy",},
    {"name":"rm_snow","order":10,"path":"rooms/rm_snow/rm_snow.yy",},
    {"name":"obj_snow_trigger","order":7,"path":"objects/obj_snow_trigger/obj_snow_trigger.yy",},
    {"name":"scr_boss_death","order":5,"path":"scripts/scr_boss_death/scr_boss_death.yy",},
    {"name":"rm_main_menu","order":10,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scr_auto_tile","order":6,"path":"scripts/scr_auto_tile/scr_auto_tile.yy",},
    {"name":"spr_action_toggle","order":25,"path":"sprites/spr_action_toggle/spr_action_toggle.yy",},
    {"name":"scr_player_death","order":7,"path":"scripts/scr_player_death/scr_player_death.yy",},
    {"name":"scr_item_toggle","order":8,"path":"scripts/scr_item_toggle/scr_item_toggle.yy",},
    {"name":"scr_part_pot_init","order":1,"path":"scripts/scr_part_pot_init/scr_part_pot_init.yy",},
    {"name":"TileSet9","order":12,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"spr_crow","order":34,"path":"sprites/spr_crow/spr_crow.yy",},
    {"name":"scr_part_potm_init","order":3,"path":"scripts/scr_part_potm_init/scr_part_potm_init.yy",},
    {"name":"obj_crow","order":28,"path":"objects/obj_crow/obj_crow.yy",},
    {"name":"scr_inputs","order":11,"path":"scripts/scr_inputs/scr_inputs.yy",},
    {"name":"scr_part_spectral_init","order":4,"path":"scripts/scr_part_spectral_init/scr_part_spectral_init.yy",},
    {"name":"obj_aoe_shadow","order":9,"path":"objects/obj_aoe_shadow/obj_aoe_shadow.yy",},
    {"name":"scr_magic_use","order":19,"path":"scripts/scr_magic_use/scr_magic_use.yy",},
    {"name":"scr_part_magic_init","order":2,"path":"scripts/scr_part_magic_init/scr_part_magic_init.yy",},
    {"name":"spr_menu_bg3","order":36,"path":"sprites/spr_menu_bg3/spr_menu_bg3.yy",},
    {"name":"scr_weapon_create","order":15,"path":"scripts/scr_weapon_create/scr_weapon_create.yy",},
    {"name":"spr_gui_bars_new","order":22,"path":"sprites/spr_gui_bars_new/spr_gui_bars_new.yy",},
    {"name":"action_inherited","order":1,"path":"scripts/action_inherited/action_inherited.yy",},
    {"name":"action_move","order":3,"path":"scripts/action_move/action_move.yy",},
    {"name":"__init_action","order":5,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"spr_shadow_aoe","order":10,"path":"sprites/spr_shadow_aoe/spr_shadow_aoe.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":9,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":11,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"scr_item_use","order":18,"path":"scripts/scr_item_use/scr_item_use.yy",},
    {"name":"fnt_default","order":3,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"fnt_gui","order":5,"path":"fonts/fnt_gui/fnt_gui.yy",},
    {"name":"obj_chest","order":27,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_bomb_explode","order":25,"path":"objects/obj_bomb_explode/obj_bomb_explode.yy",},
    {"name":"obj_magic","order":23,"path":"objects/obj_magic/obj_magic.yy",},
    {"name":"obj_potion","order":21,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"obj_aoe_fire","order":5,"path":"objects/obj_aoe_fire/obj_aoe_fire.yy",},
    {"name":"obj_heart_container","order":11,"path":"objects/obj_heart_container/obj_heart_container.yy",},
    {"name":"Sprite148","order":39,"path":"sprites/Sprite148/Sprite148.yy",},
    {"name":"par_rupee","order":11,"path":"objects/par_rupee/par_rupee.yy",},
    {"name":"TileSet10","order":12,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"par_enemy","order":9,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_swamp","order":10,"path":"objects/obj_swamp/obj_swamp.yy",},
    {"name":"obj_portal","order":9,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_ruin_trigger","order":6,"path":"objects/obj_ruin_trigger/obj_ruin_trigger.yy",},
    {"name":"spr_fire_aoe","order":6,"path":"sprites/spr_fire_aoe/spr_fire_aoe.yy",},
    {"name":"obj_mountain_trigger","order":5,"path":"objects/obj_mountain_trigger/obj_mountain_trigger.yy",},
    {"name":"obj_desert_trigger","order":4,"path":"objects/obj_desert_trigger/obj_desert_trigger.yy",},
    {"name":"obj_graveyard_trigger","order":3,"path":"objects/obj_graveyard_trigger/obj_graveyard_trigger.yy",},
    {"name":"obj_forest_trigger","order":2,"path":"objects/obj_forest_trigger/obj_forest_trigger.yy",},
    {"name":"obj_swamp_trigger","order":1,"path":"objects/obj_swamp_trigger/obj_swamp_trigger.yy",},
    {"name":"obj_holy","order":3,"path":"objects/obj_holy/obj_holy.yy",},
    {"name":"scr_GenerateWeaknesses","order":20,"path":"scripts/scr_GenerateWeaknesses/scr_GenerateWeaknesses.yy",},
    {"name":"obj_hero","order":3,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_cave","order":11,"path":"objects/obj_cave/obj_cave.yy",},
    {"name":"obj_grass","order":12,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"scr_part_fire_aoe_init","order":5,"path":"scripts/scr_part_fire_aoe_init/scr_part_fire_aoe_init.yy",},
    {"name":"obj_cave_wall","order":13,"path":"objects/obj_cave_wall/obj_cave_wall.yy",},
    {"name":"spr_menu_bg","order":33,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"obj_lightning","order":2,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"spr_menu_bg2","order":35,"path":"sprites/spr_menu_bg2/spr_menu_bg2.yy",},
    {"name":"obj_crate","order":14,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_arrow","order":5,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_boomerang","order":1,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"par_sword","order":3,"path":"objects/par_sword/par_sword.yy",},
    {"name":"TileSet7","order":11,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"parEnemy","order":13,"path":"objects/parEnemy/parEnemy.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_player_walk_new","order":1,"path":"sprites/spr_player_walk_new/spr_player_walk_new.yy",},
    {"name":"obj_slime2","order":3,"path":"objects/obj_slime2/obj_slime2.yy",},
    {"name":"obj_eye","order":5,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_enemy","order":21,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_lowder","order":7,"path":"objects/obj_lowder/obj_lowder.yy",},
    {"name":"spr_player_heal","order":14,"path":"sprites/spr_player_heal/spr_player_heal.yy",},
    {"name":"rm_graveyard2","order":9,"path":"rooms/rm_graveyard2/rm_graveyard2.yy",},
    {"name":"obj_snake","order":9,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_rathead","order":11,"path":"objects/obj_rathead/obj_rathead.yy",},
    {"name":"objEnemyRng","order":19,"path":"objects/objEnemyRng/objEnemyRng.yy",},
    {"name":"obj_octorok","order":13,"path":"objects/obj_octorok/obj_octorok.yy",},
    {"name":"parPro","order":21,"path":"objects/parPro/parPro.yy",},
    {"name":"obj_fire_drop","order":15,"path":"objects/obj_fire_drop/obj_fire_drop.yy",},
    {"name":"obj_fireball","order":17,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"scr_part_ice_aoe_init","order":6,"path":"scripts/scr_part_ice_aoe_init/scr_part_ice_aoe_init.yy",},
    {"name":"obj_fireball2","order":19,"path":"objects/obj_fireball2/obj_fireball2.yy",},
    {"name":"obj_rat","order":23,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_elements","order":3,"path":"objects/obj_elements/obj_elements.yy",},
    {"name":"obj_lizalfos2","order":25,"path":"objects/obj_lizalfos2/obj_lizalfos2.yy",},
    {"name":"obj_lizalfos","order":27,"path":"objects/obj_lizalfos/obj_lizalfos.yy",},
    {"name":"obj_main_menu","order":4,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_sword_u","order":2,"path":"objects/obj_sword_u/obj_sword_u.yy",},
    {"name":"obj_sword_d","order":1,"path":"objects/obj_sword_d/obj_sword_d.yy",},
    {"name":"par_enemy_nojump","order":17,"path":"objects/par_enemy_nojump/par_enemy_nojump.yy",},
    {"name":"par_enemy_nofall","order":15,"path":"objects/par_enemy_nofall/par_enemy_nofall.yy",},
    {"name":"obj_bomb","order":3,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_pot","order":7,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_magic_jar","order":9,"path":"objects/obj_magic_jar/obj_magic_jar.yy",},
    {"name":"obj_coin","order":13,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_rupee_g","order":15,"path":"objects/obj_rupee_g/obj_rupee_g.yy",},
    {"name":"obj_rupee_b","order":17,"path":"objects/obj_rupee_b/obj_rupee_b.yy",},
    {"name":"fnt_title","order":6,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_rupee_r","order":19,"path":"objects/obj_rupee_r/obj_rupee_r.yy",},
    {"name":"par_spawner","order":1,"path":"objects/par_spawner/par_spawner.yy",},
    {"name":"spr_lightningbolt","order":3,"path":"sprites/spr_lightningbolt/spr_lightningbolt.yy",},
    {"name":"obj_aoe_lightning","order":7,"path":"objects/obj_aoe_lightning/obj_aoe_lightning.yy",},
    {"name":"obj_spawner_grass","order":3,"path":"objects/obj_spawner_grass/obj_spawner_grass.yy",},
    {"name":"obj_spawner_mountain","order":5,"path":"objects/obj_spawner_mountain/obj_spawner_mountain.yy",},
    {"name":"obj_spawner_graveyard","order":7,"path":"objects/obj_spawner_graveyard/obj_spawner_graveyard.yy",},
    {"name":"spr_holybolt","order":1,"path":"sprites/spr_holybolt/spr_holybolt.yy",},
    {"name":"obj_spawner_forest","order":9,"path":"objects/obj_spawner_forest/obj_spawner_forest.yy",},
    {"name":"spr_spell_small","order":16,"path":"sprites/spr_spell_small/spr_spell_small.yy",},
    {"name":"obj_spawner_desert","order":11,"path":"objects/obj_spawner_desert/obj_spawner_desert.yy",},
    {"name":"obj_moveplatform","order":15,"path":"objects/obj_moveplatform/obj_moveplatform.yy",},
    {"name":"obj_platform","order":17,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_player_o_mask","order":4,"path":"sprites/spr_player_o_mask/spr_player_o_mask.yy",},
    {"name":"obj_warp","order":19,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_checkpoint","order":21,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"scr_aoe_damage","order":23,"path":"scripts/scr_aoe_damage/scr_aoe_damage.yy",},
    {"name":"spr_octorok_shoot","order":35,"path":"sprites/spr_octorok_shoot/spr_octorok_shoot.yy",},
    {"name":"obj_levelup_menu","order":1,"path":"objects/obj_levelup_menu/obj_levelup_menu.yy",},
    {"name":"spr_bow","order":2,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_ice_aoe","order":7,"path":"sprites/spr_ice_aoe/spr_ice_aoe.yy",},
    {"name":"obj_variables","order":4,"path":"objects/obj_variables/obj_variables.yy",},
    {"name":"spr_action_toggle_key","order":26,"path":"sprites/spr_action_toggle_key/spr_action_toggle_key.yy",},
    {"name":"spr_inventory","order":20,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_ps","order":1,"path":"objects/obj_ps/obj_ps.yy",},
    {"name":"spr_controller_buttons","order":23,"path":"sprites/spr_controller_buttons/spr_controller_buttons.yy",},
    {"name":"obj_zsv","order":33,"path":"objects/obj_zsv/obj_zsv.yy",},
    {"name":"rm_overworld","order":1,"path":"rooms/rm_overworld/rm_overworld.yy",},
    {"name":"rm_dungeon_1","order":2,"path":"rooms/rm_dungeon_1/rm_dungeon_1.yy",},
    {"name":"obj_rupee_g86","order":32,"path":"objects/obj_rupee_g86/obj_rupee_g86.yy",},
    {"name":"rm_grass","order":2,"path":"rooms/rm_grass/rm_grass.yy",},
    {"name":"spr_shadowbolt","order":4,"path":"sprites/spr_shadowbolt/spr_shadowbolt.yy",},
    {"name":"rm_graveyard","order":3,"path":"rooms/rm_graveyard/rm_graveyard.yy",},
    {"name":"rm_swamp","order":1,"path":"rooms/rm_swamp/rm_swamp.yy",},
    {"name":"rm_forest","order":4,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_desert","order":6,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"spr_keys","order":24,"path":"sprites/spr_keys/spr_keys.yy",},
    {"name":"rm_mountain","order":5,"path":"rooms/rm_mountain/rm_mountain.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"compatibility_report_030821_172009209","order":3,"path":"notes/compatibility_report_030821_172009209/compatibility_report_030821_172009209.yy",},
  ],
}