{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Walls","order":2,"path":"folders/Objects/Walls.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":14,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":3,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"tilesets","order":26,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_mask","order":2,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_crouch","order":3,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_attack_c","order":4,"path":"sprites/spr_player_attack_c/spr_player_attack_c.yy",},
    {"name":"spr_sword_c","order":5,"path":"sprites/spr_sword_c/spr_sword_c.yy",},
    {"name":"spr_player_mask_crouch","order":6,"path":"sprites/spr_player_mask_crouch/spr_player_mask_crouch.yy",},
    {"name":"spr_player_attack","order":7,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_sword","order":8,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_player_ani","order":9,"path":"sprites/spr_player_ani/spr_player_ani.yy",},
    {"name":"spr_player_run","order":10,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_jump","order":11,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_hookshot","order":12,"path":"sprites/spr_player_hookshot/spr_player_hookshot.yy",},
    {"name":"spr_player_hurt","order":13,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_o_d","order":14,"path":"sprites/spr_player_o_d/spr_player_o_d.yy",},
    {"name":"spr_player_o_u","order":15,"path":"sprites/spr_player_o_u/spr_player_o_u.yy",},
    {"name":"spr_player_o_l","order":16,"path":"sprites/spr_player_o_l/spr_player_o_l.yy",},
    {"name":"spr_player_o_r","order":17,"path":"sprites/spr_player_o_r/spr_player_o_r.yy",},
    {"name":"spr_hero_mask","order":18,"path":"sprites/spr_hero_mask/spr_hero_mask.yy",},
    {"name":"spr_octorok","order":1,"path":"sprites/spr_octorok/spr_octorok.yy",},
    {"name":"spr_rathead","order":2,"path":"sprites/spr_rathead/spr_rathead.yy",},
    {"name":"spr_bot","order":3,"path":"sprites/spr_bot/spr_bot.yy",},
    {"name":"spr_rat_walk","order":4,"path":"sprites/spr_rat_walk/spr_rat_walk.yy",},
    {"name":"spr_rat_idle","order":5,"path":"sprites/spr_rat_idle/spr_rat_idle.yy",},
    {"name":"spr_lizalfos","order":6,"path":"sprites/spr_lizalfos/spr_lizalfos.yy",},
    {"name":"spr_lizalfos_idle","order":7,"path":"sprites/spr_lizalfos_idle/spr_lizalfos_idle.yy",},
    {"name":"spr_fireball","order":8,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_fireball2","order":9,"path":"sprites/spr_fireball2/spr_fireball2.yy",},
    {"name":"spr_snake","order":10,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_heart_full","order":2,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"spr_rupee_gui","order":3,"path":"sprites/spr_rupee_gui/spr_rupee_gui.yy",},
    {"name":"spr_empty_heart","order":4,"path":"sprites/spr_empty_heart/spr_empty_heart.yy",},
    {"name":"spr_numbers","order":5,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_item","order":6,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_magic_bar","order":7,"path":"sprites/spr_magic_bar/spr_magic_bar.yy",},
    {"name":"spr_magic_bar_fill","order":8,"path":"sprites/spr_magic_bar_fill/spr_magic_bar_fill.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_heart_container","order":2,"path":"sprites/spr_heart_container/spr_heart_container.yy",},
    {"name":"spr_hookshot_head","order":3,"path":"sprites/spr_hookshot_head/spr_hookshot_head.yy",},
    {"name":"spr_hookshot_chain","order":4,"path":"sprites/spr_hookshot_chain/spr_hookshot_chain.yy",},
    {"name":"spr_bomb","order":5,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_magic_jar","order":6,"path":"sprites/spr_magic_jar/spr_magic_jar.yy",},
    {"name":"spr_pot","order":7,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_boomerang_item","order":8,"path":"sprites/spr_boomerang_item/spr_boomerang_item.yy",},
    {"name":"spr_arrow","order":9,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_magic","order":10,"path":"sprites/spr_magic/spr_magic.yy",},
    {"name":"spr_torch","order":4,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"sprite69","order":5,"path":"sprites/sprite69/sprite69.yy",},
    {"name":"spr_platform","order":6,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_platformH","order":7,"path":"sprites/spr_platformH/spr_platformH.yy",},
    {"name":"spr_warp","order":8,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_grass_trigger","order":10,"path":"sprites/spr_grass_trigger/spr_grass_trigger.yy",},
    {"name":"spr_forest_trigger","order":11,"path":"sprites/spr_forest_trigger/spr_forest_trigger.yy",},
    {"name":"spr_swamp_trigger","order":12,"path":"sprites/spr_swamp_trigger/spr_swamp_trigger.yy",},
    {"name":"spr_desert_trigger","order":13,"path":"sprites/spr_desert_trigger/spr_desert_trigger.yy",},
    {"name":"spr_ruin_trigger","order":14,"path":"sprites/spr_ruin_trigger/spr_ruin_trigger.yy",},
    {"name":"spr_cave","order":15,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"spr_enemy","order":16,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_save","order":17,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"sprProjectile","order":18,"path":"sprites/sprProjectile/sprProjectile.yy",},
    {"name":"spr_woman","order":19,"path":"sprites/spr_woman/spr_woman.yy",},
    {"name":"spr_bomb_explode","order":20,"path":"sprites/spr_bomb_explode/spr_bomb_explode.yy",},
    {"name":"spr_chest","order":21,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_crate","order":22,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_pot_part","order":23,"path":"sprites/spr_pot_part/spr_pot_part.yy",},
    {"name":"spr_pot_m_part","order":24,"path":"sprites/spr_pot_m_part/spr_pot_m_part.yy",},
    {"name":"spr_magic_orb","order":25,"path":"sprites/spr_magic_orb/spr_magic_orb.yy",},
    {"name":"bgd_cave_tile","order":1,"path":"sprites/bgd_cave_tile/bgd_cave_tile.yy",},
    {"name":"bgrd_cave","order":2,"path":"sprites/bgrd_cave/bgrd_cave.yy",},
    {"name":"bgrd_tiles","order":3,"path":"sprites/bgrd_tiles/bgrd_tiles.yy",},
    {"name":"bg_encounter_tiles","order":4,"path":"sprites/bg_encounter_tiles/bg_encounter_tiles.yy",},
    {"name":"bg_tiles","order":5,"path":"sprites/bg_tiles/bg_tiles.yy",},
    {"name":"bg_desert","order":6,"path":"sprites/bg_desert/bg_desert.yy",},
    {"name":"bg_mountain","order":7,"path":"sprites/bg_mountain/bg_mountain.yy",},
    {"name":"bg_grass","order":8,"path":"sprites/bg_grass/bg_grass.yy",},
    {"name":"bg_forest","order":9,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"background9","order":10,"path":"sprites/background9/background9.yy",},
    {"name":"background10","order":11,"path":"sprites/background10/background10.yy",},
    {"name":"background13","order":12,"path":"sprites/background13/background13.yy",},
    {"name":"background12","order":13,"path":"sprites/background12/background12.yy",},
    {"name":"bg_encounter_tiles_tileset","order":1,"path":"tilesets/bg_encounter_tiles_tileset/bg_encounter_tiles_tileset.yy",},
    {"name":"bg_tiles_tileset","order":2,"path":"tilesets/bg_tiles_tileset/bg_tiles_tileset.yy",},
    {"name":"background13_tileset","order":3,"path":"tilesets/background13_tileset/background13_tileset.yy",},
    {"name":"snd_sword_clang","order":1,"path":"sounds/snd_sword_clang/snd_sword_clang.yy",},
    {"name":"snd_enemy_die","order":2,"path":"sounds/snd_enemy_die/snd_enemy_die.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_heart_container","order":4,"path":"sounds/snd_heart_container/snd_heart_container.yy",},
    {"name":"snd_battle_theme","order":5,"path":"sounds/snd_battle_theme/snd_battle_theme.yy",},
    {"name":"snd_sword_hit","order":6,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"snd_boss_die","order":7,"path":"sounds/snd_boss_die/snd_boss_die.yy",},
    {"name":"snd_heart","order":8,"path":"sounds/snd_heart/snd_heart.yy",},
    {"name":"snd_rupee","order":9,"path":"sounds/snd_rupee/snd_rupee.yy",},
    {"name":"snd_lowhealth","order":10,"path":"sounds/snd_lowhealth/snd_lowhealth.yy",},
    {"name":"snd_chain","order":11,"path":"sounds/snd_chain/snd_chain.yy",},
    {"name":"snd_arrow","order":12,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"snd_bomb_drop","order":13,"path":"sounds/snd_bomb_drop/snd_bomb_drop.yy",},
    {"name":"snd_menu_select","order":14,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"snd_bomb_explode","order":15,"path":"sounds/snd_bomb_explode/snd_bomb_explode.yy",},
    {"name":"snd_pot_break","order":16,"path":"sounds/snd_pot_break/snd_pot_break.yy",},
    {"name":"snd_boomerang","order":17,"path":"sounds/snd_boomerang/snd_boomerang.yy",},
    {"name":"snd_rock_hit","order":18,"path":"sounds/snd_rock_hit/snd_rock_hit.yy",},
    {"name":"snd_rock_spit","order":19,"path":"sounds/snd_rock_spit/snd_rock_spit.yy",},
    {"name":"snd_chest_open","order":20,"path":"sounds/snd_chest_open/snd_chest_open.yy",},
    {"name":"snd_twilight","order":21,"path":"sounds/snd_twilight/snd_twilight.yy",},
    {"name":"scr_death","order":1,"path":"scripts/scr_death/scr_death.yy",},
    {"name":"scr_cave_tile","order":2,"path":"scripts/scr_cave_tile/scr_cave_tile.yy",},
    {"name":"scr_enemydeath","order":3,"path":"scripts/scr_enemydeath/scr_enemydeath.yy",},
    {"name":"scr_boss_death","order":4,"path":"scripts/scr_boss_death/scr_boss_death.yy",},
    {"name":"scr_auto_tile","order":5,"path":"scripts/scr_auto_tile/scr_auto_tile.yy",},
    {"name":"scr_player_death","order":6,"path":"scripts/scr_player_death/scr_player_death.yy",},
    {"name":"scr_item_toggle","order":7,"path":"scripts/scr_item_toggle/scr_item_toggle.yy",},
    {"name":"scr_part_pot_init","order":8,"path":"scripts/scr_part_pot_init/scr_part_pot_init.yy",},
    {"name":"scr_part_potm_init","order":9,"path":"scripts/scr_part_potm_init/scr_part_potm_init.yy",},
    {"name":"scr_inputs","order":10,"path":"scripts/scr_inputs/scr_inputs.yy",},
    {"name":"scr_part_spectral_init","order":11,"path":"scripts/scr_part_spectral_init/scr_part_spectral_init.yy",},
    {"name":"scr_part_enemy_death_init","order":12,"path":"scripts/scr_part_enemy_death_init/scr_part_enemy_death_init.yy",},
    {"name":"scr_part_magic_init","order":13,"path":"scripts/scr_part_magic_init/scr_part_magic_init.yy",},
    {"name":"action_move","order":1,"path":"scripts/action_move/action_move.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_ruin_trigger","order":3,"path":"objects/obj_ruin_trigger/obj_ruin_trigger.yy",},
    {"name":"obj_desert_trigger","order":2,"path":"objects/obj_desert_trigger/obj_desert_trigger.yy",},
    {"name":"obj_forest_trigger","order":1,"path":"objects/obj_forest_trigger/obj_forest_trigger.yy",},
    {"name":"obj_hookshot_chain","order":14,"path":"objects/obj_hookshot_chain/obj_hookshot_chain.yy",},
    {"name":"par_enemy","order":2,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_crate","order":9,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_hookshot_head","order":15,"path":"objects/obj_hookshot_head/obj_hookshot_head.yy",},
    {"name":"obj_chest","order":11,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_bomb_explode","order":10,"path":"objects/obj_bomb_explode/obj_bomb_explode.yy",},
    {"name":"obj_health","order":9,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_heart_container","order":5,"path":"objects/obj_heart_container/obj_heart_container.yy",},
    {"name":"par_rupee","order":3,"path":"objects/par_rupee/par_rupee.yy",},
    {"name":"obj_portal","order":5,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_cave","order":6,"path":"objects/obj_cave/obj_cave.yy",},
    {"name":"obj_grass","order":7,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_cave_wall","order":8,"path":"objects/obj_cave_wall/obj_cave_wall.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"par_sword","order":1,"path":"objects/par_sword/par_sword.yy",},
    {"name":"parEnemy","order":4,"path":"objects/parEnemy/parEnemy.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_bot","order":1,"path":"objects/obj_bot/obj_bot.yy",},
    {"name":"obj_snake","order":2,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_rathead","order":3,"path":"objects/obj_rathead/obj_rathead.yy",},
    {"name":"objEnemyRng","order":7,"path":"objects/objEnemyRng/objEnemyRng.yy",},
    {"name":"obj_octorok","order":4,"path":"objects/obj_octorok/obj_octorok.yy",},
    {"name":"obj_fireball","order":5,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"parPro","order":7,"path":"objects/parPro/parPro.yy",},
    {"name":"obj_fireball2","order":6,"path":"objects/obj_fireball2/obj_fireball2.yy",},
    {"name":"obj_rat","order":8,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_lizalfos2","order":9,"path":"objects/obj_lizalfos2/obj_lizalfos2.yy",},
    {"name":"obj_lizalfos","order":10,"path":"objects/obj_lizalfos/obj_lizalfos.yy",},
    {"name":"par_enemy_nojump","order":6,"path":"objects/par_enemy_nojump/par_enemy_nojump.yy",},
    {"name":"par_enemy_nofall","order":5,"path":"objects/par_enemy_nofall/par_enemy_nofall.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_pot","order":3,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_magic_jar","order":4,"path":"objects/obj_magic_jar/obj_magic_jar.yy",},
    {"name":"obj_rupee_g","order":6,"path":"objects/obj_rupee_g/obj_rupee_g.yy",},
    {"name":"obj_rupee_b","order":7,"path":"objects/obj_rupee_b/obj_rupee_b.yy",},
    {"name":"obj_rupee_r","order":8,"path":"objects/obj_rupee_r/obj_rupee_r.yy",},
    {"name":"obj_magic","order":12,"path":"objects/obj_magic/obj_magic.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_moveplatform","order":7,"path":"objects/obj_moveplatform/obj_moveplatform.yy",},
    {"name":"obj_platform","order":8,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_variables","order":9,"path":"objects/obj_variables/obj_variables.yy",},
    {"name":"obj_warp","order":10,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_checkpoint","order":11,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_kaylin","order":12,"path":"objects/obj_kaylin/obj_kaylin.yy",},
    {"name":"obj_music","order":13,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_ps","order":16,"path":"objects/obj_ps/obj_ps.yy",},
    {"name":"obj_spawner_grass","order":17,"path":"objects/obj_spawner_grass/obj_spawner_grass.yy",},
    {"name":"obj_spawner_forest","order":18,"path":"objects/obj_spawner_forest/obj_spawner_forest.yy",},
    {"name":"obj_spawner_desert","order":19,"path":"objects/obj_spawner_desert/obj_spawner_desert.yy",},
    {"name":"obj_zsv","order":20,"path":"objects/obj_zsv/obj_zsv.yy",},
    {"name":"rm_dungeon_1","order":1,"path":"rooms/rm_dungeon_1/rm_dungeon_1.yy",},
    {"name":"rm_overworld","order":2,"path":"rooms/rm_overworld/rm_overworld.yy",},
    {"name":"rm_forest","order":3,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_desert","order":4,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"rm_grass","order":5,"path":"rooms/rm_grass/rm_grass.yy",},
    {"name":"rm_ruin","order":6,"path":"rooms/rm_ruin/rm_ruin.yy",},
    {"name":"compatibility_report_260424_1613471347","order":1,"path":"notes/compatibility_report_260424_1613471347/compatibility_report_260424_1613471347.yy",},
  ],
}