{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":15,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":2,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Buttons","order":12,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Buttons","order":20,"path":"folders/Objects/Buttons.yy",},
    {"name":"Player Units","order":21,"path":"folders/Objects/Player Units.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fighter","order":1,"path":"sprites/spr_fighter/spr_fighter.yy",},
    {"name":"spr_enemy_fighter","order":2,"path":"sprites/spr_enemy_fighter/spr_enemy_fighter.yy",},
    {"name":"spr_mask","order":3,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_target","order":4,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_tower","order":13,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_mouse","order":5,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_laser","order":6,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_enemy_laser","order":7,"path":"sprites/spr_enemy_laser/spr_enemy_laser.yy",},
    {"name":"spr_station","order":8,"path":"sprites/spr_station/spr_station.yy",},
    {"name":"spr_rock","order":9,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_fighter_button","order":1,"path":"sprites/spr_fighter_button/spr_fighter_button.yy",},
    {"name":"scr_ship_init","order":1,"path":"scripts/scr_ship_init/scr_ship_init.yy",},
    {"name":"scr_ship_idle","order":2,"path":"scripts/scr_ship_idle/scr_ship_idle.yy",},
    {"name":"scr_ship_move","order":3,"path":"scripts/scr_ship_move/scr_ship_move.yy",},
    {"name":"scr_toggle_select","order":4,"path":"scripts/scr_toggle_select/scr_toggle_select.yy",},
    {"name":"scr_move_view","order":5,"path":"scripts/scr_move_view/scr_move_view.yy",},
    {"name":"scr_enemy_ship_attack","order":6,"path":"scripts/scr_enemy_ship_attack/scr_enemy_ship_attack.yy",},
    {"name":"scr_enemy_ship_chase","order":7,"path":"scripts/scr_enemy_ship_chase/scr_enemy_ship_chase.yy",},
    {"name":"scr_enemy_ship_idle","order":8,"path":"scripts/scr_enemy_ship_idle/scr_enemy_ship_idle.yy",},
    {"name":"scr_part_laser_init","order":9,"path":"scripts/scr_part_laser_init/scr_part_laser_init.yy",},
    {"name":"scr_part_enemy_laser_init","order":10,"path":"scripts/scr_part_enemy_laser_init/scr_part_enemy_laser_init.yy",},
    {"name":"scr_weapon_init","order":11,"path":"scripts/scr_weapon_init/scr_weapon_init.yy",},
    {"name":"scr_station_idle","order":12,"path":"scripts/scr_station_idle/scr_station_idle.yy",},
    {"name":"scr_station_selected","order":13,"path":"scripts/scr_station_selected/scr_station_selected.yy",},
    {"name":"scr_station_building","order":14,"path":"scripts/scr_station_building/scr_station_building.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_ps","order":1,"path":"objects/obj_ps/obj_ps.yy",},
    {"name":"obj_ship","order":2,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_player_ship","order":3,"path":"objects/obj_player_ship/obj_player_ship.yy",},
    {"name":"obj_enemy_ship","order":4,"path":"objects/obj_enemy_ship/obj_enemy_ship.yy",},
    {"name":"obj_station","order":2,"path":"objects/obj_station/obj_station.yy",},
    {"name":"obj_rock","order":14,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_player_worker","order":1,"path":"objects/obj_player_worker/obj_player_worker.yy",},
    {"name":"obj_enemy_fighter","order":7,"path":"objects/obj_enemy_fighter/obj_enemy_fighter.yy",},
    {"name":"obj_target","order":8,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_mouse","order":9,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_weapon","order":10,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_laser","order":11,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_enemy_weapon","order":12,"path":"objects/obj_enemy_weapon/obj_enemy_weapon.yy",},
    {"name":"obj_enemy_laser","order":13,"path":"objects/obj_enemy_laser/obj_enemy_laser.yy",},
    {"name":"obj_globals","order":16,"path":"objects/obj_globals/obj_globals.yy",},
    {"name":"obj_ship_creation_button_parent","order":1,"path":"objects/obj_ship_creation_button_parent/obj_ship_creation_button_parent.yy",},
    {"name":"obj_worker_button","order":2,"path":"objects/obj_worker_button/obj_worker_button.yy",},
    {"name":"compatibility_report_031223_00243243","order":1,"path":"notes/compatibility_report_031223_00243243/compatibility_report_031223_00243243.yy",},
  ],
}